\bookpart {
\header {
chapter-number = "Chapter 1"
chapter-title = "Rhythm"
}
\tocChapter \chapterString "Chapter 1" "Rhythm"
\tocbChapter \chapterString "Chapter 1" "Rhythm"
\markupChapter "Chapter 1" "Rhythm"
\noPageBreak

\markupText \markup \wordwrap {The rhythms in this chapter all come from well-known tunes. After reading them, you may want to look at the titles, which are given in the table of contents. If you're working with a teacher, you may wish to clap the rhythm twice, with the teacher counting beats the first time, and singing the tune the second time.}

\tocSection \sectionString "1" "1" "Whole, Half, and Quarter Notes"
\tocbItem \sectionString "1" "1" "Whole, Half, and Quarter Notes"
\markupSection "1" "1" "Whole, Half, and Quarter Notes"
\noPageBreak
% 1
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_twinkle
\markupMelody \counter \x_rh_twinkle_score
% 2
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_jug
\markupMelody \counter \x_rh_jug_score
% 3
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_bingo
\markupMelody \counter \x_rh_bingo_score
% 4
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_rain
\markupMelody \counter \x_rh_rain_score
% 5
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_faithful
\markupMelody \counter \x_rh_faithful_score

\tocSection \sectionString "1" "2" "3/4 Time, and Dotted Half-Notes"
\tocbItem \sectionString "1" "2" "3/4 Time, and Dotted Half-Notes"
\markupSection "1" "2" "3/4 Time, and Dotted Half-Notes"
\noPageBreak
% 6
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_kings
\markupMelody \counter \x_rh_kings_score
% 7
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_ballgame
\markupMelody \counter \x_rh_ballgame_score

\tocSection \sectionString "1" "3" "Eighth Notes"
\tocbItem \sectionString "1" "3" "Eighth Notes"
\markupSection "1" "3" "Eighth Notes"
\noPageBreak
% 8
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_bethlehem
\markupMelody \counter \x_rh_bethlehem_score
% 9
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_wish
\markupMelody \counter \x_rh_wish_score
% 10
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_old_man
\markupMelody \counter \x_rh_old_man_score
% 11
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_hush
\markupMelody \counter \x_rh_hush_score

\tocSection \sectionString "1" "4" "Dotted Quarter Notes"
\tocbItem \sectionString "1" "4" "Dotted Quarter Notes"
\markupSection "1" "4" "Dotted Quarter Notes"
\noPageBreak
% 12
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_jingle
\markupMelody \counter \x_rh_jingle_score
% 13
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_crack_corn
\markupMelody \counter \x_rh_crack_corn_score
% 14
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_manger
\markupMelody \counter \x_rh_manger_score
% 15
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_rockabye
\markupMelody \counter \x_rh_rockabye_score
% 16
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_range
\markupMelody \counter \x_rh_range_score

\tocSection \sectionString "1" "5" "Sixteenth Notes"
\tocbItem \sectionString "1" "5" "Sixteenth Notes"
\markupSection "1" "5" "Sixteenth Notes"
\noPageBreak
% 17
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_tchaikovsky_trepak
\markupMelody \counter \x_rh_tchaikovsky_trepak_score

\tocSection \sectionString "1" "6" "Dotted Eighth Notes"
\tocbItem \sectionString "1" "6" "Dotted Eighth Notes"
\markupSection "1" "6" "Dotted Eighth Notes"
\noPageBreak
% 18
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_alouette
\markupMelody \counter \x_rh_alouette_score
% 19
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_tchaikovsky_flowers
\markupMelody \counter \x_rh_tchaikovsky_flowers_score
% 20
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_railroad
\markupMelody \counter \x_rh_railroad_score

\tocSection \sectionString "1" "7" "Compound Time"
\tocbItem \sectionString "1" "7" "Compound Time"
\markupSection "1" "7" "Compound Time"
\noPageBreak
% 21
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_mulberry
\markupMelody \counter \x_rh_mulberry_score
% 22
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_spider
\markupMelody \counter \x_rh_spider_score
% 23
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_weasel
\markupMelody \counter \x_rh_weasel_score
% 24
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_row
\markupMelody \counter \x_rh_row_score

\tocSection \sectionString "1" "8" "Syncopation"
\tocbItem \sectionString "1" "8" "Syncopation"
\markupSection "1" "8" "Syncopation"
\noPageBreak
% 25
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_entertainer
\markupMelody \counter \x_rh_entertainer_score

\tocSection \sectionString "1" "9" "Triplets"
\tocbItem \sectionString "1" "9" "Triplets"
\markupSection "1" "9" "Triplets"
\noPageBreak
% 26
#(inc-counter)
\tocItem \markupTocItem \counter \x_rh_tchaikovsky_march
\markupMelody \counter \x_rh_tchaikovsky_march_score
}
\bookpart {
\header {
chapter-number = "Chapter 2"
chapter-title = "Major Keys"
}
\tocChapter \chapterString "Chapter 2" "Major Keys"
\tocbChapter \chapterString "Chapter 2" "Major Keys"
\markupChapter "Chapter 2" "Major Keys"
\noPageBreak

\tocSection \sectionString "2" "1" "Introduction to Solfeggio"
\tocbItem \sectionString "2" "1" "Introduction to Solfeggio"
\markupSection "2" "1" "Introduction to Solfeggio"
\noPageBreak

\markupText \markup \wordwrap {The following syllables are traditionally used for the seven notes of the major scale.}
\noPageBreak

\markupPlainScore \x_syllables_one_score

\markupText \markup \wordwrap {They originate from the Latin hymn \italic {Ut Queant Laxis}, in which the first word of each successive musical phrase began on the next note of the scale.}

\markupText \markup \wordwrap {This book uses the movable do system. In this system, `do' is always the tonic, and the other syllables are assigned to the other notes according to their role in the key. In the key of D, for example:}
\noPageBreak

\markupPlainScore \x_syllables_two_score

\markupText \markup \wordwrap {This may seem confusing at first, but it's the only system that makes sense to the ear. For instance, `ti' is always a note with a tendency to move up a half-step to `do,' the tonic. (There is also a fixed do system, in which `do' is always C, `re' is always D, and so on. The fixed do system is often taught to European schoolchildren, who don't know enough music theory to recognize the roles of the different notes in relation to the tonic in a key that has sharps or flats.)}

\markupText \markup \wordwrap {Sight singing is first and foremost a method of training your brain to understand relationships between musical notes, and is therefore an important component of musicianship even if you consider yourself primarily a composer or instrumentalist rather than a singer. For example, a jazz musician improvising a solo on the saxophone needs to be able to imagine a melody, and understand the relationship between the imagined pitches so as to be able to translate them into fingerings. The solfeggio syllables are a device for making the recognition of the relationships automatic.}

\markupText \markup \wordwrap {Broadly speaking, there are two main approaches to learning solfeggio singing. One can learn to sing intervals, or to sing each note according to its role in the key. That is, we can hear each note in relation to the preceding note, or in relation to the tonic. Suppose, for example, that we're singing a piece of music in the key of C major, and having just sung B, which is `ti,' we see that the next note in the melody is C, which is `do.' In the first approach, we recognize this as the interval of a half-step (minor second), so we move to the note a half-step above the one we've just sung. In the second technique, we know how to sing `do' because of its special sound in relation to the key: it's the tonic, the note that sounds like it would be a good one to end the song on. In reality, one doesn't use either technique exclusively. We might as well ask Shakespeare what he does when he reads words: `Mr. Shakespeare, do you use phonics, or do you recognize whole words?' A fluent reader is actually decoding patterns at a subconscious level, and the process is extremely rapid because most of the patterns are familiar.}

\markupText \markup \wordwrap {Because the goal is rapid recognition of patterns at a subconscious level, one should not expect to become a fluent sight singer by artificial devices. For instance, many people learn to recognize the interval of a major sixth using a tune such as `My Bonnie Lies Over the Ocean' or the NBC jingle. This is a good thing to learn, just as it's good to learn that an E at the end of a word makes the preceding vowel long. But a fluent reader doesn't look at the word `sure' and think `silent E makes the U long.' Learning the phonics rules is necessary, but having learned them, we actually become fluent readers through the act of reading large amounts of English.}

\markupText \markup \wordwrap {There is also a pitfall to this technique of learning to hear intervals via a personalized list of familiar melodies. The leap of a major sixth in `My Bonnie' is a leap from `so' up to 'mi,' but your brain will probably refuse to recognize the leap from `re' to `ti' as being the same thing, because `re' and `ti' play different roles in the key than `so' and `mi.' Some people learn two melodies, one for `so-mi' and one for `re-ti.' Some might even do another two for the downward leaps `mi-so' and `ti-re!' This just shows that the technique is artificial and not usually very useful.}

\tocSection \sectionString "2" "2" "Melodies Containing Only Steps"
\tocbItem \sectionString "2" "2" "Melodies Containing Only Steps"
\markupSection "2" "2" "Melodies Containing Only Steps"
\noPageBreak

\markupText \markup \wordwrap {In each example, start by identifying which line or space on the staff represents `do,' the tonic. If you have an instrument at hand, play the tonic, and then sing enough notes from the tonic chord to bracket the range of the melody, e.g., `do mi so do' for the octave spanned by the first example. If an instrument is not available, pick a note for `do' that will put the melody in the most comfortable part of your vocal range. Locate the notes of the tonic chord on the staff to use as reference points.}
\noPageBreak
% 27
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_four
\markupMelody \counter \x_crowell_four_score
% 28
#(inc-counter)
\tocItem \markupTocItem \counter \crowell_two
\markupMelody \counter \crowell_two_score
% 29
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_seven
\markupMelody \counter \x_crowell_seven_score
% 30
#(inc-counter)
\tocItem \markupTocItem \counter \x_beethoven_joy
\markupMelody \counter \x_beethoven_joy_score

\markupText \markup \wordwrap {The following example is in a new key: its `do' is the former `so.' If you have trouble convincing your brain to switch keys, try singing `do re mi fa so' in the old key, then repeating the last note as `do,' and finally singing `do ti do' --- with authority!}
\noPageBreak
% 31
#(inc-counter)
\tocItem \markupTocItem \counter \crowell_three
\markupMelody \counter \crowell_three_score
% 32
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_two_one
\markupMelody \counter \x_crowell_two_one_score
% 33
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_wedge_four
\markupMelody \counter \anonymous_wedge_four_score
% 34
#(inc-counter)
\tocItem \markupTocItem \counter \x_bach_chorale_eight_sixa
\markupMelody \counter \x_bach_chorale_eight_sixa_score
% 35
#(inc-counter)
\tocItem \markupTocItem \counter \latour_angel
\markupMelody \counter \latour_angel_score

\markupText \markup \wordwrap {Note that the following two examples both have the tonic on the line at the center of the staff, so the one with five sharps actually isn't any more difficult to read.}
\noPageBreak
% 36
#(inc-counter)
\tocItem \markupTocItem \counter \x_lewis_two
\markupMelody \counter \x_lewis_two_score
% 37
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_five
\markupMelody \counter \x_crowell_five_score

\markupText \markup \wordwrap {The following five melodies all begin on `so.'}
\noPageBreak
% 38
#(inc-counter)
\tocItem \markupTocItem \counter \x_lewis_one
\markupMelody \counter \x_lewis_one_score

\markupText \markup \wordwrap {We now begin moving around the circle of fifths in the opposite direction. `Ti' in the previous key is flattened, and becomes `fa' of the new key. If you're singing the new, flattened version of the note correctly, you should be able to hear its strong tendency to resolve down to `mi.'}
\noPageBreak
% 39
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_six
\markupMelody \counter \x_crowell_six_score
% 40
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_eight
\markupMelody \counter \x_crowell_eight_score
% 41
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_nine
\markupMelody \counter \x_crowell_nine_score

\markupText \markup \wordwrap {The following two melodies both have the tonic at the same place on the staff.}
\noPageBreak
% 42
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_one_zero
\markupMelody \counter \x_crowell_one_zero_score
% 43
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_one_eight
\markupMelody \counter \x_crowell_one_eight_score

\markupText \markup \wordwrap {Canon for two voices:}
\noPageBreak
% 44
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_one_one
\markupMelody \counter \x_crowell_one_one_score

\markupText \markup \wordwrap {Canon for two voices:}
\noPageBreak
% 45
#(inc-counter)
\tocItem \markupTocItem \counter \x_emerson_whither
\markupMelody \counter \x_emerson_whither_score
% 46
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_one_nine
\markupMelody \counter \x_crowell_one_nine_score

\markupText \markup \wordwrap {Canon for two voices:}
\noPageBreak
% 47
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_one_two
\markupMelody \counter \x_crowell_one_two_score
% 48
#(inc-counter)
\tocItem \markupTocItem \counter \x_lewis_four
\markupMelody \counter \x_lewis_four_score
% 49
#(inc-counter)
\tocItem \markupTocItem \counter \x_lewis_five
\markupMelody \counter \x_lewis_five_score
% 50
#(inc-counter)
\tocItem \markupTocItem \counter \x_lewis_six
\markupMelody \counter \x_lewis_six_score
% 51
#(inc-counter)
\tocItem \markupTocItem \counter \x_lewis_three
\markupMelody \counter \x_lewis_three_score

\tocSection \sectionString "2" "3" "Leaps to `Do'"
\tocbItem \sectionString "2" "3" "Leaps to `Do'"
\markupSection "2" "3" "Leaps to `Do'"
\noPageBreak
% 52
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_one
\markupMelody \counter \x_crowell_one_score
% 53
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_two_two
\markupMelody \counter \x_crowell_two_two_score

\tocSection \sectionString "2" "4" "Leaps Back to Remembered Notes"
\tocbItem \sectionString "2" "4" "Leaps Back to Remembered Notes"
\markupSection "2" "4" "Leaps Back to Remembered Notes"
\noPageBreak
% 54
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_one_three
\markupMelody \counter \x_crowell_one_three_score
% 55
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_one_five_six
\markupMelody \counter \bach_chorale_one_five_six_score
% 56
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_one_zero_six
\markupMelody \counter \bach_chorale_one_zero_six_score

\markupText \markup \wordwrap {The following example uses both leaps back to remembered notes and leaps to the tonic.}
\noPageBreak
% 57
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_two_three
\markupMelody \counter \x_crowell_two_three_score

\markupText \markup \wordwrap {The next tune is easier than it appears, because you only need to return to the same note after each low G.}
\noPageBreak
% 58
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_wedge_five
\markupMelody \counter \anonymous_wedge_five_score

\tocSection \sectionString "2" "5" "Easy Leaps Within the Tonic Triad"
\tocbItem \sectionString "2" "5" "Easy Leaps Within the Tonic Triad"
\markupSection "2" "5" "Easy Leaps Within the Tonic Triad"
\noPageBreak

\markupText \markup \wordwrap {This section introduces leaps of a third, a fourth, and an octave within the tonic triad.}
\noPageBreak
% 59
#(inc-counter)
\tocItem \markupTocItem \counter \x_beethoven_eroica_intro
\markupMelody \counter \x_beethoven_eroica_intro_score
% 60
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_three_nine
\markupMelody \counter \x_crowell_three_nine_score
% 61
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_four_zero
\markupMelody \counter \x_crowell_four_zero_score
% 62
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_four_one
\markupMelody \counter \x_crowell_four_one_score
% 63
#(inc-counter)
\tocItem \markupTocItem \counter \latham_broadway
\markupMelody \counter \latham_broadway_score
% 64
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_fontaine
\markupMelody \counter \anonymous_fontaine_score
% 65
#(inc-counter)
\tocItem \markupTocItem \counter \pergolesi_sancta_mater
\markupMelody \counter \pergolesi_sancta_mater_score
% 66
#(inc-counter)
\tocItem \markupTocItem \counter \sullivan_one
\markupMelody \counter \sullivan_one_score
% 67
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_recouvrance
\markupMelody \counter \anonymous_recouvrance_score
% 68
#(inc-counter)
\tocItem \markupTocItem \counter \froebel_patacake
\markupMelody \counter \froebel_patacake_score
% 69
#(inc-counter)
\tocItem \markupTocItem \counter \x_anonymous_carmela_a
\markupMelody \counter \x_anonymous_carmela_a_score
% 70
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_father
\markupMelody \counter \anonymous_father_score
% 71
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_five_four
\markupMelody \counter \bach_chorale_five_four_score
% 72
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_laurie
\markupMelody \counter \anonymous_laurie_score
% 73
#(inc-counter)
\tocItem \markupTocItem \counter \cutler_son
\markupMelody \counter \cutler_son_score
% 74
#(inc-counter)
\tocItem \markupTocItem \counter \luther_two
\markupMelody \counter \luther_two_score
% 75
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_jenny
\markupMelody \counter \anonymous_jenny_score
% 76
#(inc-counter)
\tocItem \markupTocItem \counter \foster_hard
\markupMelody \counter \foster_hard_score
% 77
#(inc-counter)
\tocItem \markupTocItem \counter \weston_row
\markupMelody \counter \weston_row_score

\markupText \markup \wordwrap {The following example includes a leap of a sixth, but it's an easy leap back to `do.'}
\noPageBreak
% 78
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_auvergne
\markupMelody \counter \anonymous_auvergne_score

\markupText \markup \wordwrap {This four-part canon includes a leap of a sixth to `do.'}
\noPageBreak
% 79
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_ormeau
\markupMelody \counter \anonymous_ormeau_score

\tocSection \sectionString "2" "6" "The Leap of a Fifth Within the Tonic Triad"
\tocbItem \sectionString "2" "6" "The Leap of a Fifth Within the Tonic Triad"
\markupSection "2" "6" "The Leap of a Fifth Within the Tonic Triad"
\noPageBreak
% 80
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_four_four
\markupMelody \counter \x_crowell_four_four_score
% 81
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_four_five
\markupMelody \counter \x_crowell_four_five_score
% 82
#(inc-counter)
\tocItem \markupTocItem \counter \scarlatti_consiglio
\markupMelody \counter \scarlatti_consiglio_score
% 83
#(inc-counter)
\tocItem \markupTocItem \counter \rousseau_hush
\markupMelody \counter \rousseau_hush_score
% 84
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_foret
\markupMelody \counter \anonymous_foret_score
% 85
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_beggar
\markupMelody \counter \anonymous_beggar_score
% 86
#(inc-counter)
\tocItem \markupTocItem \counter \hawthorne_home
\markupMelody \counter \hawthorne_home_score
% 87
#(inc-counter)
\tocItem \markupTocItem \counter \froebel_pigeons
\markupMelody \counter \froebel_pigeons_score
% 88
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_three_six
\markupMelody \counter \x_crowell_three_six_score

\tocSection \sectionString "2" "7" "Leaps of a Sixth Within the Tonic Triad"
\tocbItem \sectionString "2" "7" "Leaps of a Sixth Within the Tonic Triad"
\markupSection "2" "7" "Leaps of a Sixth Within the Tonic Triad"
\noPageBreak
% 89
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_four_three
\markupMelody \counter \x_crowell_four_three_score
% 90
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_four_two
\markupMelody \counter \x_crowell_four_two_score
% 91
#(inc-counter)
\tocItem \markupTocItem \counter \wohlfahrt_etude_one
\markupMelody \counter \wohlfahrt_etude_one_score
% 92
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_casquette
\markupMelody \counter \anonymous_casquette_score
% 93
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_member_a
\markupMelody \counter \anonymous_member_a_score
% 94
#(inc-counter)
\tocItem \markupTocItem \counter \froebel_chickens
\markupMelody \counter \froebel_chickens_score
% 95
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_wedge_two
\markupMelody \counter \anonymous_wedge_two_score

\markupText \markup \wordwrap {The next example includes both leaps within the tonic triad and leaps to `do.' Because of its wide range, it is given in two keys; make sure to choose a key in which you can actually reach all the notes!}
\noPageBreak
% 96
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_rosy_a
\markupMelody \counter \anonymous_rosy_a_score
% 97
#(inc-counter)
\tocItem \markupTocItem \counter \x_anonymous_rosy_b
\markupMelody \counter \x_anonymous_rosy_b_score

\markupText \markup \wordwrap {Another example that includes leaps to `do.'}
\noPageBreak
% 98
#(inc-counter)
\tocItem \markupTocItem \counter \wrighton_dearest
\markupMelody \counter \wrighton_dearest_score
% 99
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_absent
\markupMelody \counter \anonymous_absent_score
% 100
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_three_three
\markupMelody \counter \x_crowell_three_three_score

\markupText \markup \wordwrap {Canon for two voices:}
\noPageBreak
% 101
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_one_six
\markupMelody \counter \x_crowell_one_six_score

\tocSection \sectionString "2" "8" "Leaps Within the Dominant"
\tocbItem \sectionString "2" "8" "Leaps Within the Dominant"
\markupSection "2" "8" "Leaps Within the Dominant"
\noPageBreak

\markupText \markup \wordwrap {This section introduces leaps of a third within the dominant. Fourths, fifths, and sixths are included in section 2-9, and leaps of a seventh within the dominant chord are deferred until section 4-5.}
\noPageBreak
% 102
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_kleine_nachtmusik
\markupMelody \counter \mozart_kleine_nachtmusik_score
% 103
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_horn_duet_two
\markupMelody \counter \mozart_horn_duet_two_score
% 104
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_wedge_nine
\markupMelody \counter \anonymous_wedge_nine_score
% 105
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_fleurs
\markupMelody \counter \anonymous_fleurs_score
% 106
#(inc-counter)
\tocItem \markupTocItem \counter \parry_villikins
\markupMelody \counter \parry_villikins_score
% 107
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_annchen
\markupMelody \counter \anonymous_annchen_score
% 108
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_chateau
\markupMelody \counter \anonymous_chateau_score
% 109
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_font
\markupMelody \counter \anonymous_font_score
% 110
#(inc-counter)
\tocItem \markupTocItem \counter \husband_revive
\markupMelody \counter \husband_revive_score
% 111
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_row
\markupMelody \counter \anonymous_row_score
% 112
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_god_speed
\markupMelody \counter \anonymous_god_speed_score
% 113
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_papageno
\markupMelody \counter \mozart_papageno_score
% 114
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_engel
\markupMelody \counter \anonymous_engel_score
% 115
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_valley
\markupMelody \counter \anonymous_valley_score
% 116
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_bainjo
\markupMelody \counter \anonymous_bainjo_score
% 117
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_guide
\markupMelody \counter \anonymous_guide_score
% 118
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_serenata
\markupMelody \counter \anonymous_serenata_score
% 119
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_quartet_one_adagio
\markupMelody \counter \mozart_quartet_one_adagio_score
% 120
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_five_five
\markupMelody \counter \bach_chorale_five_five_score
% 121
#(inc-counter)
\tocItem \markupTocItem \counter \beuttner_bote
\markupMelody \counter \beuttner_bote_score
% 122
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_one_six_two
\markupMelody \counter \bach_chorale_one_six_two_score
% 123
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_one_eight_two
\markupMelody \counter \bach_chorale_one_eight_two_score
% 124
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_milatte
\markupMelody \counter \anonymous_milatte_score
% 125
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_shout
\markupMelody \counter \anonymous_shout_score
% 126
#(inc-counter)
\tocItem \markupTocItem \counter \schubert_wohin
\markupMelody \counter \schubert_wohin_score
% 127
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_one_two_zero
\markupMelody \counter \bach_chorale_one_two_zero_score
% 128
#(inc-counter)
\tocItem \markupTocItem \counter \haydn_oxford_menuet
\markupMelody \counter \haydn_oxford_menuet_score
% 129
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_one_two_four
\markupMelody \counter \bach_chorale_one_two_four_score
% 130
#(inc-counter)
\tocItem \markupTocItem \counter \schubert_halt
\markupMelody \counter \schubert_halt_score
% 131
#(inc-counter)
\tocItem \markupTocItem \counter \x_holst_venus
\markupMelody \counter \x_holst_venus_score
% 132
#(inc-counter)
\tocItem \markupTocItem \counter \x_anonymous_serenata_two_part
\markupMelody \counter \x_anonymous_serenata_two_part_score
% 133
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_foot
\markupMelody \counter \anonymous_foot_score
% 134
#(inc-counter)
\tocItem \markupTocItem \counter \crowell_four
\markupMelody \counter \crowell_four_score

\tocSection \sectionString "2" "9" "Wider Leaps Within the Dominant"
\tocbItem \sectionString "2" "9" "Wider Leaps Within the Dominant"
\markupSection "2" "9" "Wider Leaps Within the Dominant"
\noPageBreak

\markupText \markup \wordwrap {This section introduces leaps within the dominant as broad as a sixth. Leaps of a seventh are deferred until section 4-5.}
\noPageBreak
% 135
#(inc-counter)
\tocItem \markupTocItem \counter \x_bates_america_the_beautiful
\markupMelody \counter \x_bates_america_the_beautiful_score
% 136
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_eli
\markupMelody \counter \anonymous_eli_score
% 137
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_krambambuli
\markupMelody \counter \anonymous_krambambuli_score
% 138
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_go_way
\markupMelody \counter \anonymous_go_way_score
% 139
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_baby
\markupMelody \counter \anonymous_baby_score
% 140
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_palais
\markupMelody \counter \anonymous_palais_score
% 141
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_eight_sixb
\markupMelody \counter \bach_chorale_eight_sixb_score
% 142
#(inc-counter)
\tocItem \markupTocItem \counter \bach_minuet
\markupMelody \counter \bach_minuet_score
% 143
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_arlequin_two
\markupMelody \counter \anonymous_arlequin_two_score
% 144
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_roland
\markupMelody \counter \anonymous_roland_score
% 145
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_wedge_three
\markupMelody \counter \anonymous_wedge_three_score
% 146
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_bella
\markupMelody \counter \anonymous_bella_score
% 147
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_member_b
\markupMelody \counter \anonymous_member_b_score
% 148
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_hort
\markupMelody \counter \anonymous_hort_score
% 149
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_barbara_allan
\markupMelody \counter \anonymous_barbara_allan_score
% 150
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_pilgrim
\markupMelody \counter \anonymous_pilgrim_score
% 151
#(inc-counter)
\tocItem \markupTocItem \counter \haydn_london_finale
\markupMelody \counter \haydn_london_finale_score
% 152
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_jardin_two
\markupMelody \counter \anonymous_jardin_two_score
% 153
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_gypsy
\markupMelody \counter \anonymous_gypsy_score
% 154
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_jungfraeulein
\markupMelody \counter \anonymous_jungfraeulein_score
% 155
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_three_eight
\markupMelody \counter \x_crowell_three_eight_score
% 156
#(inc-counter)
\tocItem \markupTocItem \counter \strauss_geduld
\markupMelody \counter \strauss_geduld_score
% 157
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_suzette
\markupMelody \counter \anonymous_suzette_score
% 158
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_paloma
\markupMelody \counter \anonymous_paloma_score
% 159
#(inc-counter)
\tocItem \markupTocItem \counter \schubert_wandern
\markupMelody \counter \schubert_wandern_score
% 160
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_three_seven
\markupMelody \counter \x_crowell_three_seven_score
% 161
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_ether
\markupMelody \counter \anonymous_ether_score
% 162
#(inc-counter)
\tocItem \markupTocItem \counter \x_anonymous_wedge_one_zero
\markupMelody \counter \x_anonymous_wedge_one_zero_score
% 163
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_wedge_one
\markupMelody \counter \anonymous_wedge_one_score
% 164
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_one_three_nine
\markupMelody \counter \bach_chorale_one_three_nine_score
% 165
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_one_seven_nine
\markupMelody \counter \bach_chorale_one_seven_nine_score
% 166
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_argyle
\markupMelody \counter \anonymous_argyle_score
% 167
#(inc-counter)
\tocItem \markupTocItem \counter \samuel_fairy
\markupMelody \counter \samuel_fairy_score
% 168
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_lieblich
\markupMelody \counter \anonymous_lieblich_score

\markupText \markup \wordwrap {Canon for two voices:}
\noPageBreak
% 169
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_one_seven
\markupMelody \counter \x_crowell_one_seven_score
}
\bookpart {
\header {
chapter-number = "Chapter 3"
chapter-title = "Minor Keys"
}
\tocChapter \chapterString "Chapter 3" "Minor Keys"
\tocbChapter \chapterString "Chapter 3" "Minor Keys"
\markupChapter "Chapter 3" "Minor Keys"
\noPageBreak

\tocSection \sectionString "3" "1" "Solfeggio in the Minor Mode"
\tocbItem \sectionString "3" "1" "Solfeggio in the Minor Mode"
\markupSection "3" "1" "Solfeggio in the Minor Mode"
\noPageBreak

\markupText \markup \wordwrap {Some people sing in the minor mode using these solfeggio syllables:}
\noPageBreak

\markupPlainScore \x_syllables_three_score

\markupText \markup \wordwrap {This system has the advantage that most of the notes have the same functions as in the major mode. `Do' is still the tonic, `so' the dominant, `ti' the leading tone, and so on. In this system, the names of the notes stay the same when switching between the parallel major and minor.}

\markupText \markup \wordwrap {Others prefer this:}
\noPageBreak

\markupPlainScore \x_syllables_four_score

\markupText \markup \wordwrap {This system highlights the relationship between the minor and its relative major.}

\markupText \markup \wordwrap {If you don't have a teacher who wants you to use one system or another, I suggest you use the first one, because it lets you recycle many of the patterns you've learned in minor. For instance, `so-ti-do' is still a formula for a cadence.}

\markupText \markup \wordwrap {In both systems, the vowel `i' is used for a sharpened note, and `e' for a flattened one. The chromatic scale looks like this:}
\noPageBreak

\markupPlainScore \x_syllables_five_score

\markupText \markup \wordwrap {The important thing is to pick a system and learn it thoroughly. (I use my own enharmonic system in which the chromatic scale is `do gu ri bu mi fa ka so ja la pa ti do.')}

\tocSection \sectionString "3" "2" "Steps"
\tocbItem \sectionString "3" "2" "Steps"
\markupSection "3" "2" "Steps"
\noPageBreak

\markupText \markup \wordwrap {The purpose of the first exercise is to get used to the solfeggio syllables used in minor.}
\noPageBreak
% 170
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_two_six
\markupMelody \counter \x_crowell_two_six_score
% 171
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_two_five
\markupMelody \counter \x_crowell_two_five_score
% 172
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_three_four
\markupMelody \counter \x_crowell_three_four_score

\markupText \markup \wordwrap {This melody introduces the use of the ascending and descending forms of the melodic minor scale. The rhythmic figure is the same as in the preceding tune.}
\noPageBreak
% 173
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_two_seven
\markupMelody \counter \x_crowell_two_seven_score
% 174
#(inc-counter)
\tocItem \markupTocItem \counter \x_lewis_eight
\markupMelody \counter \x_lewis_eight_score
% 175
#(inc-counter)
\tocItem \markupTocItem \counter \x_lewis_nine
\markupMelody \counter \x_lewis_nine_score
% 176
#(inc-counter)
\tocItem \markupTocItem \counter \x_lewis_one_zero
\markupMelody \counter \x_lewis_one_zero_score
% 177
#(inc-counter)
\tocItem \markupTocItem \counter \x_lewis_one_one
\markupMelody \counter \x_lewis_one_one_score
% 178
#(inc-counter)
\tocItem \markupTocItem \counter \x_lewis_one_four
\markupMelody \counter \x_lewis_one_four_score
% 179
#(inc-counter)
\tocItem \markupTocItem \counter \x_lewis_one_two
\markupMelody \counter \x_lewis_one_two_score
% 180
#(inc-counter)
\tocItem \markupTocItem \counter \bach_gavotte
\markupMelody \counter \bach_gavotte_score
% 181
#(inc-counter)
\tocItem \markupTocItem \counter \x_lewis_one_three
\markupMelody \counter \x_lewis_one_three_score

\tocSection \sectionString "3" "3" "Leaps Within the Tonic Triad"
\tocbItem \sectionString "3" "3" "Leaps Within the Tonic Triad"
\markupSection "3" "3" "Leaps Within the Tonic Triad"
\noPageBreak
% 182
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_three_zero
\markupMelody \counter \x_crowell_three_zero_score
% 183
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_three_one
\markupMelody \counter \x_crowell_three_one_score
% 184
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_one_three
\markupMelody \counter \wedge_one_three_score
% 185
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_one_five
\markupMelody \counter \x_crowell_one_five_score
% 186
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_three_two
\markupMelody \counter \x_crowell_three_two_score
% 187
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_two_four
\markupMelody \counter \x_crowell_two_four_score
% 188
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_five
\markupMelody \counter \wedge_five_score
% 189
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_eight
\markupMelody \counter \wedge_eight_score
% 190
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_one_zero
\markupMelody \counter \wedge_one_zero_score
% 191
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_two_zero
\markupMelody \counter \x_crowell_two_zero_score
% 192
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_eight_four
\markupMelody \counter \bach_chorale_eight_four_score
% 193
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_hour
\markupMelody \counter \anonymous_hour_score
% 194
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_forget
\markupMelody \counter \anonymous_forget_score
% 195
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_five_six
\markupMelody \counter \bach_chorale_five_six_score
% 196
#(inc-counter)
\tocItem \markupTocItem \counter \x_mozart_g_minor
\markupMelody \counter \x_mozart_g_minor_score

\markupText \markup \wordwrap {Round:}
\noPageBreak
% 197
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_bird
\markupMelody \counter \anonymous_bird_score

\tocSection \sectionString "3" "4" "Leaps Within the Dominant"
\tocbItem \sectionString "3" "4" "Leaps Within the Dominant"
\markupSection "3" "4" "Leaps Within the Dominant"
\noPageBreak
% 198
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_six
\markupMelody \counter \wedge_six_score
% 199
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_one_five
\markupMelody \counter \wedge_one_five_score
% 200
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_russian_five
\markupMelody \counter \anonymous_russian_five_score
% 201
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_two_nine
\markupMelody \counter \x_crowell_two_nine_score
% 202
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_two
\markupMelody \counter \wedge_two_score
% 203
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_one_one
\markupMelody \counter \wedge_one_one_score
% 204
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_one_two
\markupMelody \counter \wedge_one_two_score
% 205
#(inc-counter)
\tocItem \markupTocItem \counter \bach_anna
\markupMelody \counter \bach_anna_score
% 206
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_russian_six
\markupMelody \counter \anonymous_russian_six_score
% 207
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_horas
\markupMelody \counter \anonymous_horas_score
% 208
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_one
\markupMelody \counter \wedge_one_score
% 209
#(inc-counter)
\tocItem \markupTocItem \counter \froebel_wolf
\markupMelody \counter \froebel_wolf_score
% 210
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_guten_abend
\markupMelody \counter \anonymous_guten_abend_score
% 211
#(inc-counter)
\tocItem \markupTocItem \counter \bach_cello_c_minor_gavotte_two
\markupMelody \counter \bach_cello_c_minor_gavotte_two_score
% 212
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_lolotte
\markupMelody \counter \anonymous_lolotte_score
% 213
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_quartet_one_five_menuet
\markupMelody \counter \mozart_quartet_one_five_menuet_score
% 214
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_ojos
\markupMelody \counter \anonymous_ojos_score
% 215
#(inc-counter)
\tocItem \markupTocItem \counter \white_ophelia
\markupMelody \counter \white_ophelia_score
% 216
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_one_four_three
\markupMelody \counter \bach_chorale_one_four_three_score
% 217
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_reir_two
\markupMelody \counter \anonymous_reir_two_score
% 218
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_grenadiers
\markupMelody \counter \anonymous_grenadiers_score
% 219
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_angel
\markupMelody \counter \anonymous_angel_score
% 220
#(inc-counter)
\tocItem \markupTocItem \counter \schubert_feierabend
\markupMelody \counter \schubert_feierabend_score
% 221
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_one_five_one
\markupMelody \counter \bach_chorale_one_five_one_score
% 222
#(inc-counter)
\tocItem \markupTocItem \counter \brahms_nachtwache_one
\markupMelody \counter \brahms_nachtwache_one_score
% 223
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_sueno
\markupMelody \counter \anonymous_sueno_score
% 224
#(inc-counter)
\tocItem \markupTocItem \counter \bach_haupt
\markupMelody \counter \bach_haupt_score
% 225
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_one_six_four
\markupMelody \counter \bach_chorale_one_six_four_score
% 226
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_three
\markupMelody \counter \wedge_three_score
% 227
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_four
\markupMelody \counter \wedge_four_score
% 228
#(inc-counter)
\tocItem \markupTocItem \counter \handel_esther_jordan
\markupMelody \counter \handel_esther_jordan_score
% 229
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_moses
\markupMelody \counter \anonymous_moses_score
}
\bookpart {
\header {
chapter-number = "Chapter 4"
chapter-title = "Other Diatonic Materials"
}
\tocChapter \chapterString "Chapter 4" "Other Diatonic Materials"
\tocbChapter \chapterString "Chapter 4" "Other Diatonic Materials"
\markupChapter "Chapter 4" "Other Diatonic Materials"
\noPageBreak

\tocSection \sectionString "4" "1" "Leaps Between the Tonic and Dominant"
\tocbItem \sectionString "4" "1" "Leaps Between the Tonic and Dominant"
\markupSection "4" "1" "Leaps Between the Tonic and Dominant"
\noPageBreak

\markupText \markup \wordwrap {The following three songs contain the leap from `ti' to `mi.'}
\noPageBreak
% 230
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_alba
\markupMelody \counter \anonymous_alba_score
% 231
#(inc-counter)
\tocItem \markupTocItem \counter \scarlatti_gange
\markupMelody \counter \scarlatti_gange_score
% 232
#(inc-counter)
\tocItem \markupTocItem \counter \schubert_danksagung
\markupMelody \counter \schubert_danksagung_score

\markupText \markup \wordwrap {The next three use leaps of a diminished fourth, an interval which sounds like a major third, and is typical of minor keys.}
\noPageBreak
% 233
#(inc-counter)
\tocItem \markupTocItem \counter \grieg_one
\markupMelody \counter \grieg_one_score
% 234
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_zandunga
\markupMelody \counter \anonymous_zandunga_score
% 235
#(inc-counter)
\tocItem \markupTocItem \counter \carcini_amarilli
\markupMelody \counter \carcini_amarilli_score

\tocSection \sectionString "4" "2" "Leaps Within the Subdominant, Major Keys"
\tocbItem \sectionString "4" "2" "Leaps Within the Subdominant, Major Keys"
\markupSection "4" "2" "Leaps Within the Subdominant, Major Keys"
\noPageBreak

\markupText \markup \wordwrap {The first two tunes clearly imply the subdominant chord in the marked measures.}
\noPageBreak
% 236
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_jehovah
\markupMelody \counter \anonymous_jehovah_score
% 237
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_arlequin_one
\markupMelody \counter \anonymous_arlequin_one_score

\markupText \markup \wordwrap {More commonly, the melody leaps into or out of `la' without spelling out the subdominant chord explicitly. Although dominant harmony can often be implied strongly with only one or two notes, this is not usually true of the subdominant, because of its weaker character. Since thirds are the most common leaps, the most important new leaps to learn to sing are the ones between `do' and `la' and between `fa' and `la.' This melody leaps from `do' to `la:'}
\noPageBreak
% 238
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_wedge_seven
\markupMelody \counter \anonymous_wedge_seven_score

\markupText \markup \wordwrap {This one jumps from `la' to `fa:'}
\noPageBreak
% 239
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_wedge_eight
\markupMelody \counter \anonymous_wedge_eight_score
% 240
#(inc-counter)
\tocItem \markupTocItem \counter \foster_river
\markupMelody \counter \foster_river_score

\markupText \markup \wordwrap {A great deal of Scottish folk music uses a major scale that omits `ti.' `Fa' is sometimes left out as well, forming a five-note, or pentatonic, scale. Once one's ear adjusts to the sound of the scale, the characteristic leap between `do' and `la' no longer sounds like a leap at all. Of the following two examples, the first is pentatonic, while the second uses the full major scale. The first example has been notated with the style's typical elaborate ornamentation, which you may wish to ignore.}
\noPageBreak
% 241
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_lang
\markupMelody \counter \anonymous_lang_score
% 242
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_bonniest
\markupMelody \counter \anonymous_bonniest_score
% 243
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_old_hundred
\markupMelody \counter \anonymous_old_hundred_score
% 244
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_tale
\markupMelody \counter \anonymous_tale_score
% 245
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_ready
\markupMelody \counter \anonymous_ready_score
% 246
#(inc-counter)
\tocItem \markupTocItem \counter \fasolo_cangia
\markupMelody \counter \fasolo_cangia_score
% 247
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_ash
\markupMelody \counter \anonymous_ash_score
% 248
#(inc-counter)
\tocItem \markupTocItem \counter \west_mania
\markupMelody \counter \west_mania_score
% 249
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_jardin_one
\markupMelody \counter \anonymous_jardin_one_score
% 250
#(inc-counter)
\tocItem \markupTocItem \counter \strauss_devotion
\markupMelody \counter \strauss_devotion_score
% 251
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_paint
\markupMelody \counter \anonymous_paint_score
% 252
#(inc-counter)
\tocItem \markupTocItem \counter \whittier_free
\markupMelody \counter \whittier_free_score
% 253
#(inc-counter)
\tocItem \markupTocItem \counter \handel_acis_hush
\markupMelody \counter \handel_acis_hush_score
% 254
#(inc-counter)
\tocItem \markupTocItem \counter \tallis_love
\markupMelody \counter \tallis_love_score
% 255
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_huntsman
\markupMelody \counter \anonymous_huntsman_score
% 256
#(inc-counter)
\tocItem \markupTocItem \counter \moore_bells
\markupMelody \counter \moore_bells_score
% 257
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_sinner
\markupMelody \counter \anonymous_sinner_score
% 258
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_clarinet_quintet
\markupMelody \counter \mozart_clarinet_quintet_score
% 259
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_gold
\markupMelody \counter \anonymous_gold_score
% 260
#(inc-counter)
\tocItem \markupTocItem \counter \pergolesi_stabat_three
\markupMelody \counter \pergolesi_stabat_three_score
% 261
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_window
\markupMelody \counter \anonymous_window_score
% 262
#(inc-counter)
\tocItem \markupTocItem \counter \fearis_isle
\markupMelody \counter \fearis_isle_score
% 263
#(inc-counter)
\tocItem \markupTocItem \counter \bradbury_leadeth
\markupMelody \counter \bradbury_leadeth_score
% 264
#(inc-counter)
\tocItem \markupTocItem \counter \sullivan_md_juniata
\markupMelody \counter \sullivan_md_juniata_score
% 265
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_red_river
\markupMelody \counter \anonymous_red_river_score
% 266
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_trouble
\markupMelody \counter \anonymous_trouble_score
% 267
#(inc-counter)
\tocItem \markupTocItem \counter \haydn_london_intro
\markupMelody \counter \haydn_london_intro_score
% 268
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_rosa_lee
\markupMelody \counter \anonymous_rosa_lee_score
% 269
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_lodging
\markupMelody \counter \anonymous_lodging_score
% 270
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_cowboys
\markupMelody \counter \anonymous_cowboys_score
% 271
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_calinda
\markupMelody \counter \anonymous_calinda_score
% 272
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_yarrow
\markupMelody \counter \anonymous_yarrow_score
% 273
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_gaudeamus
\markupMelody \counter \anonymous_gaudeamus_score
% 274
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_quartet_two_andante
\markupMelody \counter \mozart_quartet_two_andante_score
% 275
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_moor
\markupMelody \counter \anonymous_moor_score
% 276
#(inc-counter)
\tocItem \markupTocItem \counter \x_brahms_symphony_one_intro
\markupMelody \counter \x_brahms_symphony_one_intro_score
% 277
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_caroline
\markupMelody \counter \anonymous_caroline_score
% 278
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_avril
\markupMelody \counter \anonymous_avril_score
% 279
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_quartet_one_zero_menuet
\markupMelody \counter \mozart_quartet_one_zero_menuet_score
% 280
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_hallowed
\markupMelody \counter \anonymous_hallowed_score
% 281
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_russian_three
\markupMelody \counter \anonymous_russian_three_score
% 282
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_ship
\markupMelody \counter \anonymous_ship_score
% 283
#(inc-counter)
\tocItem \markupTocItem \counter \paradies_ragna
\markupMelody \counter \paradies_ragna_score
% 284
#(inc-counter)
\tocItem \markupTocItem \counter \x_anonymous_sonne
\markupMelody \counter \x_anonymous_sonne_score
% 285
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_ubi_bene
\markupMelody \counter \anonymous_ubi_bene_score

\tocSection \sectionString "4" "3" "Wide Leaps Within the Subdominant"
\tocbItem \sectionString "4" "3" "Wide Leaps Within the Subdominant"
\markupSection "4" "3" "Wide Leaps Within the Subdominant"
\noPageBreak
% 286
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_quartet_four_presto
\markupMelody \counter \mozart_quartet_four_presto_score
% 287
#(inc-counter)
\tocItem \markupTocItem \counter \ellor_diadem
\markupMelody \counter \ellor_diadem_score
% 288
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_quartet_six_rondo
\markupMelody \counter \mozart_quartet_six_rondo_score
% 289
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_hotesse
\markupMelody \counter \anonymous_hotesse_score
% 290
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_chez
\markupMelody \counter \anonymous_chez_score
% 291
#(inc-counter)
\tocItem \markupTocItem \counter \foster_song
\markupMelody \counter \foster_song_score
% 292
#(inc-counter)
\tocItem \markupTocItem \counter \gladden_mountains
\markupMelody \counter \gladden_mountains_score

\tocSection \sectionString "4" "4" "Leaps Within the Subdominant, Minor Keys"
\tocbItem \sectionString "4" "4" "Leaps Within the Subdominant, Minor Keys"
\markupSection "4" "4" "Leaps Within the Subdominant, Minor Keys"
\noPageBreak
% 293
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_seven
\markupMelody \counter \wedge_seven_score
% 294
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_nine
\markupMelody \counter \wedge_nine_score
% 295
#(inc-counter)
\tocItem \markupTocItem \counter \wedge_one_four
\markupMelody \counter \wedge_one_four_score
% 296
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_two_eight
\markupMelody \counter \x_crowell_two_eight_score
% 297
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_hanukah
\markupMelody \counter \anonymous_hanukah_score
% 298
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_llorando
\markupMelody \counter \anonymous_llorando_score
% 299
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_requiem_osanna
\markupMelody \counter \mozart_requiem_osanna_score
% 300
#(inc-counter)
\tocItem \markupTocItem \counter \bach_oboe
\markupMelody \counter \bach_oboe_score
% 301
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_amo
\markupMelody \counter \anonymous_amo_score
% 302
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_russian_one
\markupMelody \counter \anonymous_russian_one_score
% 303
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_russian_four
\markupMelody \counter \anonymous_russian_four_score
% 304
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_gens
\markupMelody \counter \anonymous_gens_score

\tocSection \sectionString "4" "5" "Leaps of a Seventh"
\tocbItem \sectionString "4" "5" "Leaps of a Seventh"
\markupSection "4" "5" "Leaps of a Seventh"
\noPageBreak

\markupText \markup \wordwrap {With leaps of a seventh, as with any very broad leap, the most common problem is simply the inability to reach the note. Make sure to sing each example in an appropriate key. If the leap of a seventh is upward, find the lowest key in which you can comfortably sing the lowest note of the melody.}

\markupText \markup \wordwrap {A factor in the sight-singer's favor is that the most difficult leaps to sing are usually the ones that are ugly as well, and therefore composers don't write them; in real music, most leaps of a seventh occur in certain special contexts that make them both easier to sing and more acceptable to the ear. Although it is possible to memorize the sounds of the minor and major seventh leaps and sing them on demand, that's a fundamentally unnatural way to think about melody; keep in mind that most of the examples in this section are folk songs created by people who were illiterate, and probably could not have performed such a trick themselves.}

\markupText \markup \wordwrap {Another technique for use when all else fails is to imagine the seventh as a downward step, with the second note moved up an octave. In all the following examples, however, we'll see that there are better solutions arising naturally from the logic of the melodic line.}

\markupText \markup \wordwrap {The first example is easy, because the leap begins a repetition.}
\noPageBreak
% 305
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_quartet_eight_menuet
\markupMelody \counter \mozart_quartet_eight_menuet_score

\markupText \markup \wordwrap {The next two examples are not much harder; there is repetition, but at a pitch one step higher.}
\noPageBreak
% 306
#(inc-counter)
\tocItem \markupTocItem \counter \hess_fishing
\markupMelody \counter \hess_fishing_score
% 307
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_wedge_six
\markupMelody \counter \anonymous_wedge_six_score

\markupText \markup \wordwrap {In the next tune, the leap upward from `ti' to `la' is heard as the inversion of the earlier step down from `ti' to `la.'}
\noPageBreak
% 308
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_carmela_b
\markupMelody \counter \anonymous_carmela_b_score

\markupText \markup \wordwrap {The next example has a leap of a seventh as part of a dominant seventh chord. It resolves downward to `mi,' and this `fa-mi' relationship is one of the most prominent landmarks of the key, so you may find that the easiest way to hit the `fa' is simply by locating `fa-mi.'}
\noPageBreak
% 309
#(inc-counter)
\tocItem \markupTocItem \counter \x_mozart_quartet_one_menuet_part
\markupMelody \counter \x_mozart_quartet_one_menuet_part_score

\markupText \markup \wordwrap {This tune, like the preceding one, uses the familiar `so-fa-mi' pattern. The leap is also made easier because we've just sung `fa' in the low register, and because, looking ahead, we anticipate the descending scale `fa-mi-re-do.'}
\noPageBreak
% 310
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_follow
\markupMelody \counter \anonymous_follow_score

\markupText \markup \wordwrap {Another `so-fa-mi' example. The `fa' is heard as part of a logical progression of prominent high points in the line.}
\noPageBreak
% 311
#(inc-counter)
\tocItem \markupTocItem \counter \mendelssohn_elijah_hearts
\markupMelody \counter \mendelssohn_elijah_hearts_score
% 312
#(inc-counter)
\tocItem \markupTocItem \counter \bayly_long_ago
\markupMelody \counter \bayly_long_ago_score
% 313
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_cradle_two
\markupMelody \counter \anonymous_cradle_two_score
% 314
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_widdecombe
\markupMelody \counter \anonymous_widdecombe_score
% 315
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_shepherdess
\markupMelody \counter \anonymous_shepherdess_score
% 316
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_reir_one
\markupMelody \counter \anonymous_reir_one_score
% 317
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_russian_two
\markupMelody \counter \anonymous_russian_two_score
% 318
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_quinze
\markupMelody \counter \anonymous_quinze_score
% 319
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_quartet_eight_menuet
\markupMelody \counter \mozart_quartet_eight_menuet_score
% 320
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_quartet_seven_presto
\markupMelody \counter \mozart_quartet_seven_presto_score
% 321
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_upidee
\markupMelody \counter \anonymous_upidee_score

\tocSection \sectionString "4" "6" "Other Perfect Fourths and Fifths"
\tocbItem \sectionString "4" "6" "Other Perfect Fourths and Fifths"
\markupSection "4" "6" "Other Perfect Fourths and Fifths"
\noPageBreak

\markupText \markup \wordwrap {We've already sung leaps of a fourth and a fifth within the tonic, dominant, and subdominant chords, and those leaps strongly implied their chords. For instance, it's difficult to hear the `so-re' leap without perceiving a dominant chord. Although other leaps of a fourth or a fifth may imply other triads, in real music they are more commonly produced not by the harmony but by the logic of the melody itself. In the first example, the composer simply wants to repeat a molodic idea at a different pitch. The `la' is easily sung by thinking of it in relation to the `do' it leads up to.}
\noPageBreak
% 322
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_quartet_four_opening
\markupMelody \counter \mozart_quartet_four_opening_score

\markupText \markup \wordwrap {In this example, the leap from `la' to `re' is heard as an imitation of the preceding `so-do' leap.}
\noPageBreak
% 323
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_wedge_one_one
\markupMelody \counter \anonymous_wedge_one_one_score

\markupText \markup \wordwrap {Here, we really have the easy `so-mi' leap, but with `la' interposed.}
\noPageBreak
% 324
#(inc-counter)
\tocItem \markupTocItem \counter \x_anonymous_rana
\markupMelody \counter \x_anonymous_rana_score
% 325
#(inc-counter)
\tocItem \markupTocItem \counter \poulton_aura_lee
\markupMelody \counter \poulton_aura_lee_score
% 326
#(inc-counter)
\tocItem \markupTocItem \counter \weber_softly_now
\markupMelody \counter \weber_softly_now_score
% 327
#(inc-counter)
\tocItem \markupTocItem \counter \harris_ball
\markupMelody \counter \harris_ball_score
% 328
#(inc-counter)
\tocItem \markupTocItem \counter \sullivan_two
\markupMelody \counter \sullivan_two_score
% 329
#(inc-counter)
\tocItem \markupTocItem \counter \sullivan_three
\markupMelody \counter \sullivan_three_score
% 330
#(inc-counter)
\tocItem \markupTocItem \counter \foster_slumber
\markupMelody \counter \foster_slumber_score
% 331
#(inc-counter)
\tocItem \markupTocItem \counter \foster_annie
\markupMelody \counter \foster_annie_score
% 332
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_rio
\markupMelody \counter \anonymous_rio_score
% 333
#(inc-counter)
\tocItem \markupTocItem \counter \rimsky_korsakov_scheherezade
\markupMelody \counter \rimsky_korsakov_scheherezade_score
% 334
#(inc-counter)
\tocItem \markupTocItem \counter \beethoven_quartet_one_allegro
\markupMelody \counter \beethoven_quartet_one_allegro_score
% 335
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_quartet_one_trio
\markupMelody \counter \mozart_quartet_one_trio_score
% 336
#(inc-counter)
\tocItem \markupTocItem \counter \abt_aroon
\markupMelody \counter \abt_aroon_score
% 337
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_germany
\markupMelody \counter \anonymous_germany_score
% 338
#(inc-counter)
\tocItem \markupTocItem \counter \moore_love
\markupMelody \counter \moore_love_score
% 339
#(inc-counter)
\tocItem \markupTocItem \counter \giordiano_caro
\markupMelody \counter \giordiano_caro_score
% 340
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_remon
\markupMelody \counter \anonymous_remon_score
% 341
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_juanita
\markupMelody \counter \anonymous_juanita_score
% 342
#(inc-counter)
\tocItem \markupTocItem \counter \thompson_lilly
\markupMelody \counter \thompson_lilly_score
% 343
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_santa_anita
\markupMelody \counter \anonymous_santa_anita_score
% 344
#(inc-counter)
\tocItem \markupTocItem \counter \pergolesi_stabat_two
\markupMelody \counter \pergolesi_stabat_two_score
% 345
#(inc-counter)
\tocItem \markupTocItem \counter \bach_cello_menuet
\markupMelody \counter \bach_cello_menuet_score
% 346
#(inc-counter)
\tocItem \markupTocItem \counter \brahms_symphony_one_intro
\markupMelody \counter \brahms_symphony_one_intro_score
% 347
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_processional
\markupMelody \counter \anonymous_processional_score
% 348
#(inc-counter)
\tocItem \markupTocItem \counter \milhaud_sion
\markupMelody \counter \milhaud_sion_score
% 349
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_sagt
\markupMelody \counter \anonymous_sagt_score
% 350
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_gunhilde
\markupMelody \counter \anonymous_gunhilde_score
% 351
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_schaeferin
\markupMelody \counter \anonymous_schaeferin_score
% 352
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_five
\markupMelody \counter \bach_chorale_five_score
% 353
#(inc-counter)
\tocItem \markupTocItem \counter \handel_angels
\markupMelody \counter \handel_angels_score
% 354
#(inc-counter)
\tocItem \markupTocItem \counter \beethoven_quartet_six_allegro
\markupMelody \counter \beethoven_quartet_six_allegro_score

\tocSection \sectionString "4" "7" "The Diminished Seventh Chord, and the Harmonic Minor Scale"
\tocbItem \sectionString "4" "7" "The Diminished Seventh Chord, and the Harmonic Minor Scale"
\markupSection "4" "7" "The Diminished Seventh Chord, and the Harmonic Minor Scale"
\noPageBreak
% 355
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_one_four
\markupMelody \counter \x_crowell_one_four_score
% 356
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_daniel
\markupMelody \counter \anonymous_daniel_score
% 357
#(inc-counter)
\tocItem \markupTocItem \counter \bach_invention_two
\markupMelody \counter \bach_invention_two_score
% 358
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_quartet_five_andante
\markupMelody \counter \mozart_quartet_five_andante_score
% 359
#(inc-counter)
\tocItem \markupTocItem \counter \goldfaden_raisins
\markupMelody \counter \goldfaden_raisins_score
}
\bookpart {
\header {
chapter-number = "Chapter 5"
chapter-title = "Nondiatonic Materials"
}
\tocChapter \chapterString "Chapter 5" "Nondiatonic Materials"
\tocbChapter \chapterString "Chapter 5" "Nondiatonic Materials"
\markupChapter "Chapter 5" "Nondiatonic Materials"
\noPageBreak

\tocSection \sectionString "5" "1" "Secondary Dominants and Chromatic Passing Tones"
\tocbItem \sectionString "5" "1" "Secondary Dominants and Chromatic Passing Tones"
\markupSection "5" "1" "Secondary Dominants and Chromatic Passing Tones"
\noPageBreak
% 360
#(inc-counter)
\tocItem \markupTocItem \counter \luther_fortress
\markupMelody \counter \luther_fortress_score
% 361
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_barry
\markupMelody \counter \anonymous_barry_score
% 362
#(inc-counter)
\tocItem \markupTocItem \counter \x_crowell_three_five
\markupMelody \counter \x_crowell_three_five_score
% 363
#(inc-counter)
\tocItem \markupTocItem \counter \conkey_mercy
\markupMelody \counter \conkey_mercy_score
% 364
#(inc-counter)
\tocItem \markupTocItem \counter \shoals_valedictory
\markupMelody \counter \shoals_valedictory_score
% 365
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_rat
\markupMelody \counter \anonymous_rat_score
% 366
#(inc-counter)
\tocItem \markupTocItem \counter \webbe_disconsolate
\markupMelody \counter \webbe_disconsolate_score
% 367
#(inc-counter)
\tocItem \markupTocItem \counter \keller_peace
\markupMelody \counter \keller_peace_score
% 368
#(inc-counter)
\tocItem \markupTocItem \counter \butterfield_young
\markupMelody \counter \butterfield_young_score
% 369
#(inc-counter)
\tocItem \markupTocItem \counter \woodbury_speed_away
\markupMelody \counter \woodbury_speed_away_score
% 370
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_magic_flute_aria
\markupMelody \counter \mozart_magic_flute_aria_score
% 371
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_saints
\markupMelody \counter \anonymous_saints_score
% 372
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_penando
\markupMelody \counter \anonymous_penando_score
% 373
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_maclean
\markupMelody \counter \anonymous_maclean_score
% 374
#(inc-counter)
\tocItem \markupTocItem \counter \stradella_ragion
\markupMelody \counter \stradella_ragion_score
% 375
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_port
\markupMelody \counter \anonymous_port_score
% 376
#(inc-counter)
\tocItem \markupTocItem \counter \root_battle
\markupMelody \counter \root_battle_score
% 377
#(inc-counter)
\tocItem \markupTocItem \counter \cooper_bells
\markupMelody \counter \cooper_bells_score
% 378
#(inc-counter)
\tocItem \markupTocItem \counter \mcnaughton_coat
\markupMelody \counter \mcnaughton_coat_score
% 379
#(inc-counter)
\tocItem \markupTocItem \counter \x_mozart_quartet_one_menuet
\markupMelody \counter \x_mozart_quartet_one_menuet_score
% 380
#(inc-counter)
\tocItem \markupTocItem \counter \haydn_quartet_seven_sixn_three_adagio
\markupMelody \counter \haydn_quartet_seven_sixn_three_adagio_score
% 381
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_crepusculo
\markupMelody \counter \anonymous_crepusculo_score
% 382
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_noche
\markupMelody \counter \anonymous_noche_score
% 383
#(inc-counter)
\tocItem \markupTocItem \counter \pergolesi_stabat_four
\markupMelody \counter \pergolesi_stabat_four_score
% 384
#(inc-counter)
\tocItem \markupTocItem \counter \bach_orchestral_suite_two_bouree_two
\markupMelody \counter \bach_orchestral_suite_two_bouree_two_score
% 385
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_cruel
\markupMelody \counter \anonymous_cruel_score
% 386
#(inc-counter)
\tocItem \markupTocItem \counter \hawthorne_work
\markupMelody \counter \hawthorne_work_score
% 387
#(inc-counter)
\tocItem \markupTocItem \counter \joplin_winners
\markupMelody \counter \joplin_winners_score
% 388
#(inc-counter)
\tocItem \markupTocItem \counter \edwards_oldsmobile
\markupMelody \counter \edwards_oldsmobile_score
% 389
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_erlaube
\markupMelody \counter \anonymous_erlaube_score
% 390
#(inc-counter)
\tocItem \markupTocItem \counter \x_bach_orchestral_suite_one_menuet_one
\markupMelody \counter \x_bach_orchestral_suite_one_menuet_one_score
% 391
#(inc-counter)
\tocItem \markupTocItem \counter \handel_judas
\markupMelody \counter \handel_judas_score
% 392
#(inc-counter)
\tocItem \markupTocItem \counter \shackleton_orange
\markupMelody \counter \shackleton_orange_score
% 393
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_adelphi
\markupMelody \counter \anonymous_adelphi_score
% 394
#(inc-counter)
\tocItem \markupTocItem \counter \allen_athens
\markupMelody \counter \allen_athens_score
% 395
#(inc-counter)
\tocItem \markupTocItem \counter \ascher_alice
\markupMelody \counter \ascher_alice_score

\markupText \markup \wordwrap {In the following two melodies, the flattened third scale degree occurs in the \concat { vii \italic \super { o } 7 } of V chord.}
\noPageBreak
% 396
#(inc-counter)
\tocItem \markupTocItem \counter \mozart_horn_duet_two_all
\markupMelody \counter \mozart_horn_duet_two_all_score
% 397
#(inc-counter)
\tocItem \markupTocItem \counter \schubert_mountains
\markupMelody \counter \schubert_mountains_score
% 398
#(inc-counter)
\tocItem \markupTocItem \counter \x_duet_magic_flute
\markupMelody \counter \x_duet_magic_flute_score

\tocSection \sectionString "5" "2" "Blue Notes"
\tocbItem \sectionString "5" "2" "Blue Notes"
\markupSection "5" "2" "Blue Notes"
\noPageBreak
% 399
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_graveyard
\markupMelody \counter \anonymous_graveyard_score
% 400
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_jordan
\markupMelody \counter \anonymous_jordan_score
% 401
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_cyclone
\markupMelody \counter \anonymous_cyclone_score
% 402
#(inc-counter)
\tocItem \markupTocItem \counter \europe_angeline
\markupMelody \counter \europe_angeline_score
% 403
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_tis_me
\markupMelody \counter \anonymous_tis_me_score

\tocSection \sectionString "5" "3" "Relative Minor and Major"
\tocbItem \sectionString "5" "3" "Relative Minor and Major"
\markupSection "5" "3" "Relative Minor and Major"
\noPageBreak
% 404
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_schwesterlein
\markupMelody \counter \anonymous_schwesterlein_score
% 405
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_ritter
\markupMelody \counter \anonymous_ritter_score
% 406
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_cradle
\markupMelody \counter \anonymous_cradle_score
% 407
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_one_eight
\markupMelody \counter \bach_chorale_one_eight_score
% 408
#(inc-counter)
\tocItem \markupTocItem \counter \bach_chorale_three_eight
\markupMelody \counter \bach_chorale_three_eight_score
% 409
#(inc-counter)
\tocItem \markupTocItem \counter \anonymous_feinsliebchen
\markupMelody \counter \anonymous_feinsliebchen_score
% 410
#(inc-counter)
\tocItem \markupTocItem \counter \x_bach_chorale_six_two
\markupMelody \counter \x_bach_chorale_six_two_score
% 411
#(inc-counter)
\tocItem \markupTocItem \counter \crouch_kathleen
\markupMelody \counter \crouch_kathleen_score
}
\bookpart {
\header {
chapter-number = "Chapter 6"
chapter-title = "The C Clef"
}
\tocChapter \chapterString "Chapter 6" "The C Clef"
\tocbChapter \chapterString "Chapter 6" "The C Clef"
\markupChapter "Chapter 6" "The C Clef"
\noPageBreak

\markupText \markup \wordwrap {This chapter recapitulates some melodies from earlier chapters, using the C clef. In modern music, the C clef is used almost exclusively for the viola, but it will also be encountered in older scores, both vocal and instrumental, as an equally important companion to the treble and bass clefs. Sight-singing from the C clef is not difficult, because one merely follows the usual procedure of determining which line or space on the staff represents `do,' and reading all other notes relative to it.}
\noPageBreak
% 412
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_crowell_two
\markupMelody \counter \x_cclef_crowell_two_score
% 413
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_crowell_seven
\markupMelody \counter \x_cclef_crowell_seven_score
% 414
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_anonymous_ash
\markupMelody \counter \x_cclef_anonymous_ash_score
% 415
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_haydn_oxford_menuet
\markupMelody \counter \x_cclef_haydn_oxford_menuet_score
% 416
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_anonymous_wedge_one
\markupMelody \counter \x_cclef_anonymous_wedge_one_score
% 417
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_anonymous_hort
\markupMelody \counter \x_cclef_anonymous_hort_score
% 418
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_anonymous_paloma
\markupMelody \counter \x_cclef_anonymous_paloma_score
% 419
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_holst_venus
\markupMelody \counter \x_cclef_holst_venus_score
% 420
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_anonymous_wedge_three
\markupMelody \counter \x_cclef_anonymous_wedge_three_score
% 421
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_pergolesi_sancta_mater
\markupMelody \counter \x_cclef_pergolesi_sancta_mater_score
% 422
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_mozart_papageno
\markupMelody \counter \x_cclef_mozart_papageno_score
% 423
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_haydn_london_finale
\markupMelody \counter \x_cclef_haydn_london_finale_score

\markupText \markup \wordwrap {The following three examples are in the minor mode.}
\noPageBreak
% 424
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_anonymous_hour
\markupMelody \counter \x_cclef_anonymous_hour_score
% 425
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_anonymous_russian_six
\markupMelody \counter \x_cclef_anonymous_russian_six_score
% 426
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_anonymous_feinsliebchen
\markupMelody \counter \x_cclef_anonymous_feinsliebchen_score
% 427
#(inc-counter)
\tocItem \markupTocItem \counter \x_cclef_crouch_kathleen
\markupMelody \counter \x_cclef_crouch_kathleen_score
}
