\version "2.19.63"

copyrightPage =
\markup {
  \column {

    \line { \combine \null \vspace #16 }

    \line { This Clairnote version is copyright ©2017 Paul Morris.}
    \line { All rights reserved. }
    \line { " " }
    \line { Permission is granted to copy, distribute and/or modify this document under the terms of the }
    \line { Creative Commons Attribution Share-Alike License, which can be found at the Creative }
    \line { Commons website: \with-url #"https://creativecommons.org" {https://creativecommons.org}}
    \line { " " }
    \line { The Clairnote web site provides the book for downloading free of charge: \with-url #"http://clairnote.org" {http://clairnote.org}}
    \line { " " }
    \wordwrap {
      The ways in which the Clairnote version differs from the original version include the following.
      The Clairnote version has no text to indicate that a given melody is famous
      and no footnotes to indicate titles and composers of melodies (refer to the table of contents instead).
      The thematic index only includes melody numbers, not page numbers.
      Sections of chapters do not automatically start on a new page.
      A few sentences that were not relevant to Clairnote music notation
      have been omitted from the introduction to chapter six (The C Clef).
      The texts describing melodies 36, 37, 42, and 43 have been modified to reflect the Clairnote staff.
    }
    \line { " " }
    \line { " " }
    \postscript #"0 0 moveto 60 0 rlineto stroke"
    \line { " " }
    \line { " " }

    \line { The original version in standard music notation is copyright ©2004 Benjamin Crowell. }
    \line { All rights reserved. }
    \line { " " }
    \line { rev. November 4, 2005 }
    \line { " " }
    \line { With permission granted to copy, distribute and/or modify it under the terms of the }
    \line { Creative Commons Attribution Share-Alike License, which can be found at the Creative }
    \line { Commons website: \with-url #"https://creativecommons.org" {https://creativecommons.org}}
    \line { " " }
    \line { Further details about the original version and the copyrights of the individual melodies are}
    \line { available from the website of the original version: \with-url #"www.lightandmatter.com/sight/sight.html" {www.lightandmatter.com/sight/sight.html}}
  }
}

% \copyrightPage