\version "2.19.63"

coverPage =
\markup {
  \fill-line {
    \center-column {

      \vspace #5

      % \line \fontsize #10 { DRAFT }

      \vspace #6
      
      \line \fontsize #11 { "Eyes and Ears" }
      \vspace #2
      \line \fontsize #7 { "(Clairnote Version)" }
      
      \vspace #6

      \line \fontsize #5 { "An Anthology of Melodies for Sight-Singing" }
      \vspace #1
      \line \fontsize #5 { "(in Clairnote Music Notation)" }
      
      \vspace #10

      \line \fontsize #2 { "Based on the original version in standard music notation by" }
      \vspace #1
      \line \fontsize #2 { "Benjamin Crowell, converted to Clairnote music notation by Paul Morris" }
    }
  }
}

% \coverPage
