\version "2.19.49"
%{\header {
  title = "Angel de Mis Amores (Mexico)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Spanish-American Folk-Songs, ed. Eleanor Hague, G. E. Stechert & Co., 1917"
}%}
\score{{\key d \minor
\time 2/4
%{\tempo 4=60
%}\relative a' {
\partial 16
a16 | a4. f8 | \tuplet 3/2 {d8 d d} e f | g8. a16 bes4~ | bes8 r bes16 c bes8 |
a4. e8 | \tuplet 3/2 {e8 e e} f e | f8. e16 d4~ | d4 r8 a'16 a |
a4. f8 | \tuplet 3/2 {d8 d d} e f | g8. a16 bes4~ | bes4 r8 c16 bes | 
a4. e8 | \tuplet 3/2 {e8 e e} f e | d2 \bar "||"
}

}}