\version "2.19.49"
%{\header {
  title = "God Speed the Right (Germany)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
\score{{\key c \major
\time 4/4
%{\tempo 4=90
%}\relative c'' {
  g4.^\markup{\column { "Maestoso" " " }}
  g8 c4 g | e4. e8 g4 e | c2 d4. d8 | e2. r4 |
  g4. g8 c4 g | e4. e8 g4 e | c2 d4. d8 | e2. r4 |
  c'4. b8 a4 g | a g f e | d4. e8 f4 d | g4 f e d |
  c'2 d4. d8 | e2. r4 | g,2 b4. b8 | c4
  \bar "||"
}

}}