\version "2.19.49"
%{\header {
  title = "The Cruel Mother (England)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "The Max Hunter Collection, http://www.smsu.edu/folksong/maxhunter/, adapted by B. Crowell"
}%}
\score{{\key es \major
\time 3/4
%{\tempo 4=90
%}\relative bes' {
  \partial 8
  bes8 | d8 c bes4. g8 | as8 bes es,2 | es'8. f16 g16 f es8 f8. es16 | es2 r8
  bes8 | d8 c bes4. g8 | as8 bes es,4. as8 | c8 des16 c bes4. g8 |
  as8 bes es,4. as8 | c8 bes8~ bes4~ bes8. as16 | f8 es es2
  \bar "||"
}

}}