\version "2.19.49"
%{\header {
  title = "Forget na', dear Lassie (Scotland)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Traditional Ballad Airs, ed. W. Christie, Edmonston & Douglas, Edinburgh, 1876"
}%}
\score{{\key a \minor
\time 3/4
%{\tempo 4=70
%}\relative c'' {
  \partial 4
  c8. b16 | a4 e8. f16 e8 d | c4 d c8. d16 | e4 a8. b16 c8 d16 c | b2 c8. b16 |
            a4 e8. f16 e8 d | c4 d c8. d16 | e4 c' b8. a16 a2 a8. b16 |
            c8. d16 e4 a,8. b16 | c8 b16 c d4 c8. d16 | e4 a, g8. f16 | e2 a8. b16 |
            c4 e,8. f16 e8 d | c4 d c8. d16 | e4 c' b8. a16 | a2 
  \bar "||"
}

}}