\version "2.19.49"
%{\header {
  title = "Allan Maclean (Scotland)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Traditional Ballad Airs, ed. W. Christie, Edmonston & Douglas, Edinburgh, 1876"
}%}
\score{{\key g \major
\time 3/4
%{\tempo 4=90
%}\relative b' {
  \partial 4
  b8. c16 | d4 d d8 cis16 d | e4 c! a8 b16 c | d4 d8. e16 d8. c16 | b2 d8. b16 |
            g4 g a8. b16 | c4 a a8 b16 c | d4 c8 b a8. g16 | g2 d'8. b16 | g4 g a16. g32 a16 b | c4 a a8 b16 c | d4 c8 b a8. g16 | g2
  \bar "||"
}

}}