\version "2.19.49"
%{\header {
  title = "Go Down, Moses (Unites States)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Negro Spirituals, Arranged for Solo Voice by H.T. Burleigh, 1917, G. Ricordi & Co."
}%}
\score{{\key g \minor
\time 4/4
%{\tempo 4=80
%}\clef bass
\relative d {
  \partial 4
  d4^\markup{\column { "Lento" " " }} |
  | bes'4 bes a a | bes bes g2 | d4 d fis8 fis4. | g2. d4 | bes'4 bes a a | bes4 bes g2 | d4 d fis8 fis4. | g2. r4 |
  g4 g2. | c4 c2. | d2 d4. c8 | d4 d8. c16 bes16 g8.~ g4 | bes16 g8. g2 bes4 | g8 f d2 r8 d8 | d4 d fis8 fis4. | g1
  \bar "||"
}

}}