\version "2.19.49"
%{\header {
  title = "My Lodging Is On the Cold Ground"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "The Abridged Academy Song-Book, Charles H. Levermore, Ginn & Co., Boston, 1898"
}%}
\score{{\key a \major
\time 6/8
%{\tempo 8=160
%}\clef bass
\transpose es a {\relative c {
  \partial 8
  g16 f | es8. f16 es8 es g bes | as c es es4 d16 c | bes8. as16 g8 f8. es16 f8 |
  g4.~ g4 g16 f | es8. f16 es8 es g bes | as c es es4 d16 c |
  bes8 es g,  f8. es16 f8 | es4.~ es4 bes'8 |  bes8 g bes es4 bes8 | 
  c8 as c es4 d16 c | bes8. as16 g8 f8. es16 f8 | g4.~ g4 g16 f |
  es8. f16 es8 es g bes | as8 c es es4 d16 c | bes8 es g, f8. es16 f8 | es4.~ es4
  \bar "||"
}}

}}