\version "2.19.49"
%{\header {
  title = "Eli Yale"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "The Abridged Academy Song-Book, Charles H. Levermore, Ginn & Co., Boston, 1898"
}%}
\score{{\key bes \major
\time 2/4
%{\tempo 8=160
%}\clef treble
\relative c' {
 \partial 8 f8 | bes bes bes f | g f f4 | a8. bes16 c8. a16 | bes8 d bes f |
                        bes8 bes bes f | g f f4 | a8. bes16 c8. a16 | bes8 d bes r |
                        d8 d d d | es es es4 | c8. d16 es8. c16 | d8 f d r | bes bes bes bes | c c c4 | a8. bes16 c8. a16 | bes8 d bes
  \bar "||"
}

}}