\version "2.19.49"
%{\header {
  title = "folk song (Germany)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "The Abridged Academy Song-Book, Charles H. Levermore, Ginn & Co., Boston, 1898"
}%}
\score{{\key d \major
\time 4/4
%{\tempo 4=130
%}\clef bass
\transpose bes d{\relative c {
  \partial 4
  bes8^\markup{\column { "Moderato" " " }} d |
  f4 f g a | bes2 f4 f8. g16 | f8 es es es es4 es8. f16 |
  es8 d d d d4 f8 f | bes4 bes c c | d2 c4 g8 c | bes4 bes bes8 a g a | bes2 r4 f8 bes |
  bes8 a a a a4 g8 a | g8 f f f f4 f8 f | f8 c' f, f f4 f8 f |
  f8 bes f f f4 f8 bes | bes a a a a4 g8 a |
  g8 f f f f4 f8 f | bes4 bes c c | d2~ d8 es g, c | bes4 f8 bes bes a g a | bes2 r4 
  \bar "||"
}}

}}