\version "2.19.49"
%{\header {
  title = "My Father, How Long? (Florida)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Slave Songs of the United States,  William Francis Allen, Charles Pickard Ware, and Lucy McKim Garrison, New York, A. Simpson & Co., 1867"
}%}
\score{{\key f \major
\time 4/4
%{\tempo 4=110
%}\relative f' {
  \partial 4
  f4 |
  a4 f a c | bes2 r4 bes | a4 f a2 | g2 r4 f | a4 c d2 | c2 r4 a4 | f8 a4. a4. g8 | f2 r4 f8 g \bar "||"
  a2 a2 | bes2. bes8 bes | a8 f4. f8 a4. | g2 r4 f8 f | a8 c4. d2 | c2. a4 | f8 a4. a4. g8 f2 
  \bar "||"
}}}
