\version "2.19.49"
%{\header {
  title = "folk song"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Ear-Training and Sight-Singing, George A. Wedge, Schirmer, New York, 1921"
}%}
\score{{\key g \major
\time 2/4
%{\tempo 4=110
%}\relative d' {
  \partial 8
  d8 | g8 g a fis | g4 r8 g | b b c a | b4 r8 b | d8 b b b | c a a d, | d' b b a16 b | c8 a a d |
       b8 g a fis | g4 r8 d8 | d d d g8 | e4. e8 | e8 e e a^\markup{"*"} | fis4. d8 | g8 g a a | b c d fis, |
       g g a a | b c d c | b g a fis | g4 r8 d8 | d' b b a16 b | c8 a a d, | d' b b b | b a a d |
       b g a fis | g4 r8
  \bar "||"
}

}}