\version "2.19.49"
%{\header {
  title = "Were You Ever in Rio Grand"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
\score{{\key b \major
\time 6/8
%{\tempo 8=150
%}\clef bass
\transpose f b{\relative a, {
  a4 a8 a g f | g a g f4 r8 | c'4. a4 d8 | c4. r4 c8 | d8 e f c4 a8 | bes8 c bes a4 f8 |
  a8 c8. a16 g c~ c4 | f,2. | a4.~ a8 f g | f4. r4 r8 | c'4.~ c8 a d | c4. r4 c8 |
  d8 e f c4 a8 | bes8 c bes a4 f8 | a8 c8. a16 g16 c16~ c4 | f,2.
  \bar "||"
}}

}}