\version "2.19.49"
%{\header {
  title = "Praise, Member (South Carolina)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Slave Songs of the United States,  William Francis Allen, Charles Pickard Ware, and Lucy McKim Garrison, New York, A. Simpson & Co., 1867"
}%}
\score{{\key g \major
\time 2/4
%{\tempo 4=60
%}\relative d'' {
  d4 b8 d | e8 d d8. b16 | g8 g g a | b16 d,8. d8 r |
  d'4 b8 d | e8 d d8. b16 | b8 b a16 a a8 | g4 d'8. c16 |
  b8 g g g16 a | b16 g8. g8 g16 g | fis8 d d g | fis16 fis a8 a8. a16 |
  fis8 d fis a | d4 d8. c16 | b8 b a8. g16 | g4

  \bar "||"
}

}}