\version "2.19.49"
%{\header {
  title = "Gwine Follow (South Carolina)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Slave Songs of the United States,  William Francis Allen, Charles Pickard Ware, and Lucy McKim Garrison, New York, A. Simpson & Co., 1867"
}%}
\score{{\key a \major
\time 2/4
%{\tempo 4=60
%}\relative d'' {
  \partial 8
  a16 a | a16 cis8 cis16 e,16 e cis8 | d16 e8. gis8 gis | a16 b8. r8 gis | a16 b8. r8 gis16 gis |
          a16 cis8 cis16 e,16 fis cis cis | d16 e8. d'8^\markup{"*"} d | cis8 cis b16 b8. a4 r8 \bar":..:"
      e8 | a8 b cis d16 d | e16 e e cis d8 d16 d | cis16 cis cis cis cis8 a16 cis | b16 cis b gis e8 e |
           a8 b cis d16 d | e16 e e cis d8 d16 d | cis8 cis b16 b8. | a4 r8
  \bar ":|."
}

}}