\version "2.19.49"
%{\header {
  title = "Roll, Jordan, Roll (United States)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Slave Songs of the United States,  William Francis Allen, Charles Pickard Ware, and Lucy McKim Garrison, New York, A. Simpson & Co., 1867"
}%}
\score{{\key d \major
\time 2/4
%{\tempo 8=110
%}\relative a' {
  \partial 8
  a8 | d16 d8. d16 d fis e | d8 d d a16 b | c16 c c8 b b | a4 f |
       g g8 a | f4 d8 fis | e4 cis8 cis | d4 r8 \bar ":..:" f8 |
       d8. d16 fis8 a | b4 r8 b | a8. a16 fis8 d | e8 a4 f8 |
       d8. e16 fis8 g | a16 b a4 g16 g | fis16 fis fis8 e8 e | d4 r8
  \bar ":|."
}

}}