\version "2.19.49"
%{\header {
  title = "Lolotte (Louisiana)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Slave Songs of the United States,  William Francis Allen, Charles Pickard Ware, and Lucy McKim Garrison, New York, A. Simpson & Co., 1867"
}%}
\score{{\key c \minor
\time 4/4
%{\tempo 4=95
%}\relative es' {
  es8. d16 c8 c es es g4 | d8. c16 b8 b d d g4 | 
  es8. d16 c8 c es es g4 | d8 f b, d c4 r8 c16. es32 |
  g8 g as as g4. f16. d32 | es8 es g g d4. c16. es32 |
  g8 g f d es4. f16. d32 | es8 c d b c4
  \bar ":|."
}

}}