\version "2.19.49"
%{\header {
  title = "I Ride an Old Paint (United States)"
  composer = "anonymous"
  enteredby = "B. Crowell"
}%}
\score{{\key d \major
\time 3/4
%{\tempo 4=100
%}\clef bass
\transpose g d{\relative c {
  \partial 4
  d4 | g4. g8 g4 | e8 d4. d4 | g4. g8 g4 | e8 d4. d4 | a'4. a8 a4 | a4 g a | b4. a8 b a | g2 g4 |
  a4. a8 a a | a4 g a | b4. d8 b a | g2 d4 | fis4. fis8 fis4 | e8 d4. d4 | g4. g8 g4 | g4 \bar "||" fis g |
  a2 a8 a | a4 g a8 a | b4. a8 b a | g2.~ | g2 d8 d | fis4. fis8 fis4 | e8 d4. d4 | g4 g4. g8 | g2
  \bar "||"
}}

}}