\version "2.19.49"
%{\header {
  title = "The Ship That Never Returned (Missouri)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "The Max Hunter Collection, http://www.smsu.edu/folksong/maxhunter/"
}%}
\score{{\key a \major
\time 2/4
%{\tempo 8=110
%}\clef bass
\relative a, {
  \partial 4
  a8 b | e4. e8 | cis4. a16 a | d4. d8 | fis16 a8. gis8 fis | e4. a8 | a16 b8. a4 | gis2~ |
  gis4. e8 | a4. e8 | cis4. a16 a | d4. d8 | fis8 a~ a16 gis fis8 | e4. cis8 | b4. a8 | a2~ | a4
  \bar "||"
}

}}