\version "2.19.49"
%{\header {
  title = "Menuet I from orchestral suite #1"
  composer = "J.S. Bach"
  enteredby = "B. Crowell"
  source = "Bach-Gesellschaft"
}%}
\score{{\key c \major
\time 3/4
%{\tempo 4=110
%}\relative c'' {
  c4 e8 c g'4 
  a4 f4. e16 f | g4 e8 c f4 | d8 c d e f d | e4 g8 e c'4 | g8 fis e8 d c b | e4 a,4. g8 |      g2. | c4 e8 c g'4 |
  a4 f4. e16 f | g4 e8 c f4 | d8 c d e f d | e4 g8 e c'4 | g8 fis e8 d c b | e4 a,4. g8 |      g2. |
  g4 b8 g d'4 | f4 d4. c16 d | e4 c8 a a'4 | gis8 a b gis e d | c4 e8 c a'4 | b,8 c d4. f8 | e4 d8 c b c | a2. |
  g4 c8 g e'4 | a,8 b b4. a16 b | c4 f8 c a'4 | b,8 c c4. b16 c | d4 b8 g f'4 | e4 a8 g a f | g4 c, b | c2.
  g4 b8 g d'4 | f4 d4. c16 d | e4 c8 a a'4 | gis8 a b gis e d | c4 e8 c a'4 | b,8 c d4. f8 | e4 d8 c b c | a2. |
  g4 c8 g e'4 | a,8 b b4. a16 b | c4 f8 c a'4 | b,8 c c4. b16 c | d4 b8 g f'4 | e4 a8 g a f | g4 c, b | c2.
}
}}