\version "2.19.49"
%{\header {
  title = "Chorale, `Wie bist du Seele in mir so gar betru:bt'"
  composer = "J.S. Bach"
  copyright = "Public Domain"
  enteredby = "B. Crowell"
  source = "score on CPDL, edited by Center for Computer Assisted Research in the Humanities"
}%}
\score{{\key g \major
\time 4/4
%{\tempo 4=110
%}\relative g' {
  \partial 4
  b4 | b4 a g2 | fis4 g a g | fis fis e fis | g a b2 | a4 c c b | a a g a | a a a fis | g a b2 | a4 fis g a | b b a g8 fis | fis2 e4
  \bar "||"
}
}}