\version "2.19.49"
%{\header {
  title = "Chorale, `Nun ruhen alle Walder'"
  composer = "J.S. Bach"
  copyright = "Public Domain"
  enteredby = "B. Crowell"
  source = "score on CPDL, edited by Center for Computer Assisted Research in the Humanities"
}%}
\score{{\key bes \major
\time 4/4
%{\tempo 4=120
%}\relative d'' {
  \partial 4
  d4 | bes c d8 es f4 | es2 d4 d8 es | f4 f c d8 c | bes2 a4 f | bes4 c d8 es16 f es8 d |
       c2. d4 | bes4 c d8 es f4 | es2 d4 d8 es | f4 f c d | bes2 a4 f | bes4 c d c8 d16 es | d4 c bes 
  \bar "||"
}
}}