\version "2.19.49"
%{\header {
	title = "Diadem"
	metre = "C.M. (extended)"
	composer = "J. Ellor (1819--1899)"
	enteredBy = "Peter Chubb"
	mutopiatitle = "Diadem"
	mutopiacomposer = "J. Ellor (1819--1899)"
	mutopiainstrument = "Voice (SATB)"
	style = "Hymn"
	copyright = "Public Domain"
	maintainerEmail = "peter_chubb hotmail.com"
	maintainer = "Peter Chubb"
	lastupdated = "2002/Feb/21"
	footer = "Mutopia-2002/02/24-188"
}%}
\score{{\key bes \major
	\time 3/4
\relative c'  {
\partial 4
	f4 |
	bes2 c4 |
	d8. es16 f4 bes, |
	c4 bes a | bes2

	a8 g |
	f4. f8 f f |
	d4 f bes |
	g es' es |
	d2 c4 |
	bes2

	bes8c d2 d4 |
	d4 c bes |
	c bes  a |
	bes8.c16 d4 

	f4 |
	es4. d8 c es |
	d4. c8 bes d |
	c4. bes8 a c |
	bes4 bes r4 |
	es es r4 |
	c c r4 |
	d d f |
	bes,8. c16 d4 c |
	bes2 a4 |
	bes2
}
}}