\version "2.19.49"
%{\header {
  title = "Raisins with Almonds"
  composer = "Abraham Goldfaden" % 1880
  enteredby = "B. Crowell"
}%}
\score{{\key a \minor
\time 3/4
%{\tempo 4=90
%}\clef bass
\relative c {
  \partial 4
  a8^\markup{"Lullabye"} c | e4 e e | e4. d8 c d | e2.~ | e2 a,8 c |
  e2 e4 | e4. d8 c d | e2.~ | e2 e4 | 
  b8 b b4 c8 c | d8 e16 d c4 b | c4 b2~ | b2. |
  f'2 f4 | f gis a | e2.~ | e2. |
  b2 c4 | d8 e16 d c4 b | c4 a2~ | a2. |
  e'2 e4 | gis4 f e | a2.~ | a2
  \bar "||"
}

}}