\version "2.19.49"
%{\header {
  title = "larghetto from violin sonata IV"
  composer = "G.F. Handel"
  copyright = "Public Domain"
  enteredby = "B. Crowell"
  source = "Edition Peters"
}%}
\score{{\key d \major
    \time 3/4
    %{\tempo 4=50
    %}\relative b' {
b4. b'8 ais8. b16 | d,4. b'8 ais8. b16 | cis,4. g'8 fis8. e16 | d8. cis16 b4 r |
d4. d'8 cis8. d16 | fis,4. d'8 cis8. d16 | e,4. e8 fis8. g16 | fis4. fis8 fis gis16. a32 | 
gis4. gis8 gis ais16. b32 | ais8. cis16 e,4. fis8 | d8. g16 e4. fis8 | fis4 cis2~ | 
cis4 fis, d' | eis,4 r8 cis'8 b4 | a8. gis16 gis4. fis8 | fis2 r4 |
}
}}