\version "2.19.49"
%{\header {
  title = "chorus from `Judas Maccabaeus'"
  composer = "G.F. Handel"
  copyright = "Public Domain"
  enteredby = "B. Crowell"
}%}
\score{{\key c \major
\time 4/4
%{\tempo 4=100
%}\relative g' {
  g2^\markup{\column { "Maestoso" " " }} e4. f8 | g2 c, | d8 e f g f4 e | d2. r4 |
  e8 f g a g4 g | c2 g | f4 e d4. c8 | c2. r4 |
  e8 d e f e4 e | d2 c | f4 e d c | b2. r 4 |
  a'8 gis a b a4 b | c2 a | b4 a8 g fis4. g8 | g2. r 4 |
  g2 e4. f8 | g2 c, | d8 e f g f4 e | d2. r4 |
  e8 f g a g4 g | c2 g | f4 e d4. c8 | c2. r4 \bar "||"
}
}}