\version "2.19.49"
%{\header {
  title = "aria `O Jordan, Sacred Tide' from Esther"
  composer = "G.F. Handel"
  copyright = "Public Domain"
  enteredby = "B. Crowell"
}%}
\score{{\key g \minor
\time 3/4
%{\tempo 8=120
%}\relative d' {
  d4 es d | es2 d4 | g4. fis16 g a8 g | fis2. | r2. | r2. | r2. | d4 es d | g2 fis4 | c'2 a4 | fis2. |
  bes8 a a g g f | f es es d d c | c4 d es | d4. es8 f4 | g8 a16 bes a4. bes8 | bes2. | r2. |
  a4 bes g | fis4 g2 | a2. | g4 d4. g8 | es2 g4 | c,4 a'2 | bes4. a8 g f | es8 d c4. bes8 | bes2 es4 | d2 g4 | fis2. | r2. |
  bes4 a16 bes c8 a4 | fis2 g4 | d2 es4 | d2. | r2. | bes'4 a16 bes c8 a4 | fis2 g4 | d2 es4 | d2. |
  g4 d d16 e f8 | e2 c'8 a | fis8 g g4. fis16 g | a4. c8 bes4 | a8 g fis4. g8 | g2 r8 a8 |
  bes4 r r8 fis8 | g4 r r8 a | bes2.~ | bes8 a g fis g4 | g2. | r2 c8 a | fis2. | r2. | bes4 a8 g fis e | d2 e4 | fis8 g g4. fis16 g |
  a4. c8 bes4 | a8 g fis4. g8 | g2.
}
}}