\version "2.19.49"
%{\header {
  title = "Duet No. 2, Menuet, from 12 Duets, K.V. 487"
  composer = "W.A. Mozart"
  copyright = "Public Domain"
  source = "Mutopia, Han-Wen Nienhuys"
}%}
\score{{\key g \major
    \time 3/4
    %{\tempo 4=130
    %}\relative g'' {
      d2 b4 | c4 a a | r a8 b c a | b4 g8 a b c | d2 b4 | \appoggiatura d8 c4 a a | r a8 b c a | g4 r r \bar ":..:"
      a2 b4 | g fis g | c2 b4 | a e' d | cis2. | d4 a a | bes2 g4 | fis4 g8 a b c | d2 b4 | c4 a a |
      r a8 b c a | b4 g8 a b c | d2 b4 | \appoggiatura d8 c4 a a | r a8 b c a | g4_"Fine" r r \bar ":..:"
      b2. | c2 b4 | ais2. | b4 r r | g2 b4~ | b a e'~ | e d fis, | g4 r r \bar ":..:"
      b2 a4 | g2 fis4 | c'2 b4 | a2 g4 | b4 b b | c4 a fis | e fis dis | e4_"Da capo" r r \bar ":|."
}
}}