\version "2.19.49"
%{\header {
  title = "M'ha Preso Alla Sua Ragna"
  composer = "Pier Domenico Paradies (1710-1792)"
  enteredby = "B. Crowell"
  source = "Anthology of Italian Song of the 17th and 18th Centuries, ed. Alessandro Perisotti, Schirmer, 1894"
}%}
\score{{\key as \major
\time 2/4
%{\tempo 4=76
%}\relative c' {
  \partial 8
  es8^\markup{\column { "Allegretto mosso" " " }} |
  as8 as as as | as8. c16 as8 as | c c c c | c8. es16 c8 bes | c16 bes des c   des c bes as | es'4 c |
  es16 des c bes   as8 g | g as r c |
  bes8. c16 bes16. c32 bes16. c32 | bes8. es16 bes8 c | bes8. c16 bes16. c32 bes16. c32 | bes8. es16 as,4 |
  as16. f32 g16. as32 \acciaccatura g8 f8. es16 | es4 r8 es'8 | es8. bes16 bes8 c16 as |
  g16 f es8 r es' | es8. bes16 bes8 c16 as | g16 f es8 r c' | bes16 c c des   des es es f | f4 bes, | c8 bes16 c   es16 des c bes |
  c16 c bes c   es des c bes | r16 c bes c   es des c bes | c8. es16 des4 | des16. bes32 c16. des32  \acciaccatura c8 bes8. as16 | as4 r
  \bar "||"
}

}}