\version "2.19.49"
%{\header {
  title = "aria from Stabat Mater"
  composer = "Pergolesi"
  copyright = "Public Domain"
  enteredby = "B. Crowell"
  source = "memory (probably inaccurate)"
}%}
\score{{\key g \major
    \time 4/4
    %{\tempo 4=120
    %}\relative g' {
     g4-. g2 a8 b | a4-. a2 b8 a | e'4-. e2 d8 c | b a g2 g4 | a8 g e'2 d16 c r8 | b8 a g2. |
     d'4-. d2 e4 | c4-. c2 d4 | b4 g'2 b,4 | b4 a2. |
     e'4-. e2 fis4 | g4-. g,2. |  e'4-. e2 fis4 | g4-. g,2. |
     c2 c2 | b4 a8 b c4 b8 a8 | g4 fis2 fis4 | g1 \bar "||"
}
}}