\version "2.19.49"
%{\header {
  title = "Ragion Sempre Addita"
  composer = "Alessandro Stradella (1645-1681)"
  enteredby = "B. Crowell"
  source = "Anthology of Italian Song of the 17th and 18th Centuries, ed. Alessandro Perisotti, Schirmer, 1894"
}%}
\score{{\key a \major
\time 3/8
%{\tempo 8=96
%}\relative c'' {
  \partial 8
  a8^\markup{\column { "Allegro" " " }} |
  e8 fis gis | a b cis | e e d | cis b a | gis fis gis | a gis a | cis dis e | dis cis dis | e4 e,8 |
  cis'8 b8. cis16 | a8 gis8. a16 | fis8 e8. d16 | a'4.
  \bar "||"
}

}}