\version "2.19.49"
%{\header {
  title = "Die Sonne Scheint Nicht Mehr"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Brahms, Detsche Volkslieder"
}%}
\score{{\key e \major
\relative c'' {
  \time 4/4
  \partial 4
  gis8^\markup{\column { "Gehalten und empfindungsvoll" " " }} 
  fis |
  e4 b e fis | gis2. gis8 fis | e4 e gis a | b2. b4 | b4 b e cis | b2 cis8 b a4 | gis4 gis fis fis | e2 r4
  \bar "||"
  \time 3/4
  \partial 8
  b8^\markup{\column { "Lebhaft" " " }} |
  e8 gis b gis e' cis | b gis e4. b8 | e8 gis b gis e' cis | b gis e4. b8 | e8 gis b4 e | cis4. cis8 b a | gis2 fis4 | e2
  \bar "||"
}

}}