\version "2.19.49"
%{\header {
  title = "Chorale, `Gib Dich Zufrieden und Sei Stille'"
  composer = "J.S. Bach"
  copyright = "Public Domain"
  enteredby = "B. Crowell"
  source = "score on CPDL, edited by Center for Computer Assisted Research in the Humanities"
}%}
\score{{\key e \minor
\time 4/4
%{\tempo 4=120
%}\relative c'' {
  \partial 4
  b4 |
  g4 a8 b16 c b4. a8 | g4 fis8 g16 a g4. fis8 | e2 c'4 b | e4 d fis,8 c' b a | a2 g4 \bar ":|." b4 |
  a b8 g a4 b8 c | d4 c8 b c b a4 | r4 c4 fis, e'8 dis |
  e8 d! c b a g' fis e | dis8 cis b4 r4 e | \appoggiatura d!8 c!4 b8 a b dis, e a | g4 fis8 e e4
  \bar "||"
}
}}