\version "2.19.49"
%{\header {
  title = "menuet from string quartet # 1"
  composer = "W.A. Mozart"
  copyright = "Public Domain"
  enteredby = "B. Crowell"
  source = "Breitkopf & Hartel, 1882"
}%}
\score{{\key c \major
    \time 3/4
    %{\tempo 4=110
%}\transpose g c' {    \relative d' {
d2. | c'2. | b4 d8 c b a | g2 fis4 | g4 a b | c8 r8 c,4 b | a8 b g4 fis | g2 r4 |
b'8 c a4 r | g8 a fis4 r | e g b | d,2 cis4  | d4 e fis | g4 a b | a4 fis8 d e cis | d2. ~ |
d4 fis g | a4 c b | e4 e, a | g2 fis4 |
d2. | c'2. | b4 d8 c b a | g2 fis4 | g4 a b | c8 r8 c,4 b | a8 b g4 fis | g2 r4 |
}}
}}