\version "2.19.49"
%{\header {
  title = "Maid of Athens"
  composer = "H.R. Allen"
  enteredby = "B. Crowell"
  source = "The Abridged Academy Song-Book, Charles H. Levermore, Ginn & Co., Boston, 1898"
}%}
allen_athens =
#'((title . "Maid of Athens")
  (composer . "H.R. Allen")
  (timesig . "4/4")
  (keytonic . "g")
  (keytype . "major"))
allen_athens_score = \score{{\key g \major
\time 4/4
%{\tempo 4=120
%}\relative c'' {
  d4. cis8 e d a b | a2~ a8 r8 r4 | b4. a8 c a e fis | g2~ g8 r8 r4 \bar ":|."
  g4. a8 b4. g8 | g4. a8 b2 | b4. a8 a4. d8 | cis4 b8 cis d4. d8 |
  d4. cis8 es8 d a b | d8. c16 c4 r r8 c8 | c4. b8 d c gis a | c8. b16 b4 r2 |
  d4. f8 e b e d | c2. c8. e16 | d2~ d8 d e8. d16 | g,2
  \bar "||"
}

}}