\version "2.19.49"
%{\header {
  title = "Go 'Way, Old Man (Louisiana)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
anonymous_go_way =
#'((title . "Go 'Way, Old Man (Louisiana)")
  (composer . "anonymous")
  (timesig . "3/4")
  (keytonic . "es")
  (keytype . "major"))
anonymous_go_way_score = \score{{\key es \major
\time 3/4
%{\tempo 4=90
%}\relative c'' {
  \partial 4
  bes4 |
  bes4 g g | g es es | es g f | g2 bes4 |
  bes g g | g es es | f bes bes | es,2 r4 |
  es g bes | c2.~ | c2 c4 | c4 c c | bes2 g4 | bes g g | g es4 es | f bes bes | es,2.
  \bar "||"
}

}}