\version "2.19.49"
%{\header {
  title = "processional march song (Germany)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "The Abridged Academy Song-Book, Charles H. Levermore, Ginn & Co., Boston, 1898"
}%}
anonymous_processional =
#'((title . "processional march song (Germany)")
  (composer . "anonymous")
  (timesig . "4/4")
  (keytonic . "d")
  (keytype . "major"))
anonymous_processional_score = \score{{\key d \major
\time 4/4
%{\tempo 4=130
%}\clef bass
\transpose bes d{\relative c {
  \partial 4
  f4^\markup{\column { "Alla marcia" " " }} |
  bes bes d c | bes4. g8 f4 bes | g4. g8 c4. c8 | f,4 f8. f16 f4 f |
  es'4. d8 c4 f, | d'4. c8 bes4 bes8 a | g4. es'8 d8 c bes a | bes4 bes8. bes16 bes4 r |
  f8. f16 a8. bes16 c4 f, | f8. f16 bes8. c16 d4 f, | c'8 f, bes d f4 d | c4 f,8. f16 f4 f |
  es'4. d8 c4 f, | d'4. c8 bes4 bes8 a | g4. es'8 d8 c bes a | bes4 bes8. bes16 bes4
  \bar "||"
}}

}}