\version "2.19.49"
%{\header {
  title = "Praise, Member (South Carolina)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Slave Songs of the United States,  William Francis Allen, Charles Pickard Ware, and Lucy McKim Garrison, New York, A. Simpson & Co., 1867"
}%}
anonymous_member_a =
#'((title . "Praise, Member (South Carolina)")
  (composer . "anonymous")
  (timesig . "2/4")
  (keytonic . "g")
  (keytype . "major"))
anonymous_member_a_score = \score{{\key g \major
\time 2/4
%{\tempo 4=60
%}\relative d'' {
  d4 b8 d | e8 d d8. b16 | g8 g g a | b16 d,8. d8 r |
  d'4 b8 d | e8 d d8. b16 | b8 b a16 a a8 | g2
  \bar "||"
}

}}