\version "2.19.49"
%{\header {
  title = "Adelphi School Song"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "The Abridged Academy Song-Book, Charles H. Levermore, Ginn & Co., Boston, 1898"
}%}
anonymous_adelphi =
#'((title . "Adelphi School Song")
  (composer . "anonymous")
  (timesig . "4/4")
  (keytonic . "g")
  (keytype . "major"))
anonymous_adelphi_score = \score{{\key g \major
\time 4/4
%{\tempo 4=130
%}\clef treble
\relative c' {
  \partial 4
  d4 |
  b'4 b a d | g,8. fis16 g8 a fis4 d | c' b a g |
  g2 fis8 r d4 | b' b a d | g,8. fis16 g8 a fis4 d' |  e,8 fis g b a fis e fis | 
  d2. d4 | c'4 b a g | g8. fis16 g8 a fis4 d | c' b a g |
  g2 fis8 r d4 | g4 b a c | b d c cis | e8 d g, c b4 b8. a16 | g2.
  \bar "||"
}

}}