\version "2.19.49"
%{\header {
  title = "Ya Viene El Alba (California)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Spanish-American Folk-Songs, ed. Eleanor Hague, G. E. Stechert & Co., 1917"
}%}
anonymous_alba =
#'((title . "Ya Viene El Alba (California)")
  (composer . "anonymous")
  (timesig . "2/4")
  (keytonic . "g")
  (keytype . "major"))
anonymous_alba_score = \score{{\key g \major
\time 2/4
%{\tempo 4=100
%}\relative g' {
  g2 | b4 b | b a | c2 | c4 c | d4 b | g4 g8 g | a4 c | fis,2 | b2 | c4 b | a g |
}

}}