\version "2.19.49"
%{\header {
  title = "folk song"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Ear-Training and Sight-Singing, George A. Wedge, Schirmer, New York, 1921"
}%}
anonymous_wedge_nine =
#'((title . "folk song")
  (composer . "anonymous")
  (timesig . "3/4")
  (keytonic . "g")
  (keytype . "major"))
anonymous_wedge_nine_score = \score{{\key g \major
\time 3/4
%{\tempo 4=110
%}\relative g' {
  \partial 4
  g4 | d'4 d8 e d c | b4 g b8 d | c4 c8 d b d | a2 g4
  \bar "||"
}

}}