\version "2.19.49"
%{\header {
  title = "Brother, Guide Me Home (Tennessee)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Slave Songs of the United States,  William Francis Allen, Charles Pickard Ware, and Lucy McKim Garrison, New York, A. Simpson & Co., 1867"
}%}
anonymous_guide =
#'((title . "Brother, Guide Me Home (Tennessee)")
  (composer . "anonymous")
  (timesig . "4/4")
  (keytonic . "a")
  (keytype . "major"))
anonymous_guide_score = \score{{\key a \major
\time 4/4
%{\tempo 4=110
%}\relative a' {
  \partial 4
  a8 a | a4 a cis e | d4 d cis4. a8 | a4 a a8 cis e cis | d2 r4 cis8 cis |
         d4 d cis e | d d b r8 a16 cis | e4 e e8 d b gis | a1
  \bar "||"
}

}}