\version "2.19.49"
%{\header {
  title = "Absent Davie (Scotland)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Traditional Ballad Airs, ed. W. Christie, Edmonston & Douglas, Edinburgh, 1876"
}%}
anonymous_absent =
#'((title . "Absent Davie (Scotland)")
  (composer . "anonymous")
  (timesig . "4/4")
  (keytonic . "d")
  (keytype . "major"))
anonymous_absent_score = \score{{\key d \major
\time 4/4
%{\tempo 4=70
%}\relative fis' {
  \partial 8
  fis16. e32 | d4 fis8. a16 a4 fis8 a | b8. a16 b8 cis d4 fis,8. e16 |
               d4 fis8. a16 a4 fis8 a | b8. cis16 d8 fis,8 e4 d8 r8 
  \bar "||"
}

}}