\version "2.19.49"
%{\header {
  title = "Lawlan' Jenny (Scotland)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Traditional Ballad Airs, ed. W. Christie, Edmonston & Douglas, Edinburgh, 1876"
}%}
anonymous_jenny =
#'((title . "Lawlan' Jenny (Scotland)")
  (composer . "anonymous")
  (timesig . "3/4")
  (keytonic . "d")
  (keytype . "major"))
anonymous_jenny_score = \score{{\key d \major
\time 3/4
%{\tempo 4=70
%}\relative fis' {
  \partial 8
  fis8 | a8. fis16 d4 e8 fis | a8. fis16 e4 r8 a | fis8. e16 d4 fis8 a | d8. cis16 d8 a r b |
         a8. b16 d4 d8. a16 | \tuplet 3/2 {b8 a fis} e4 fis8. e16 | d8. fis16 a4 a8 fis | e8. e16 fis8 d r4 
  \bar "||"
}

}}