\version "2.19.49"
%{\header {
  title = "Vivo Penando (California)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Spanish-American Folk-Songs, ed. Eleanor Hague, G. E. Stechert & Co., 1917"
}%}
anonymous_penando =
#'((title . "Vivo Penando (California)")
  (composer . "anonymous")
  (timesig . "2/4")
  (keytonic . "f")
  (keytype . "major"))
anonymous_penando_score = \score{{\key f \major
\time 2/4
%{\tempo 8=90
%}\transpose c d {\relative bes {
  \partial 8*3
  bes8 c d | es4 g~ | g8 g f es | bes'4~ bes32 c bes a bes8 | as4 d,4 |
             r8 bes d f | bes4. as8 | d,8 f as g | f8. g32 f es4 |
             r8 bes8 c d | es4. g8 | bes8 c16 bes as8 g | f8. c16 f4 |
             r8 as8 g f16 f | g4 es8.. g32 | bes8. c32 bes a8 bes | as4 d, | es2 
  \bar "||"
}}

}}