\version "2.19.49"
%{\header {
  title = "Widdecombe Fair (England)"
  composer = "anonymous"
  enteredby = "B. Crowell"
}%}
anonymous_widdecombe =
#'((title . "Widdecombe Fair (England)")
  (composer . "anonymous")
  (timesig . "3/4")
  (keytonic . "c")
  (keytype . "major"))
anonymous_widdecombe_score = \score{{\key c \major
\time 3/4
%{\tempo 4=100
%}\clef bass
\transpose g' c{\relative c' {
  \partial 4
  d4 |
  g2 g4 | b2 g4 | fis4. e8 d4 | g2. | g4. g8 g4 | b4. a8 g4 | fis4. fis8 g4 | a2 d,4 |
  g2 g4 | b4 a g | fis8 e4. d4 | e4. e8 d4 \bar ".|:" e8 e4. d4 \bar ":|."
  d4. c'8^\markup{"*"} b4 | a4 g fis | d'2.~ | d2 c4 | b4. c8 b4 | a4 g a | g2.~ | g2
  \bar "||"
}}

}}