\version "2.19.49"
%{\header {
  title = "Vivo Llorando la Suerte (Mexico)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Spanish-American Folk-Songs, ed. Eleanor Hague, G. E. Stechert & Co., 1917"
}%}
anonymous_llorando =
#'((title . "Vivo Llorando la Suerte (Mexico)")
  (composer . "anonymous")
  (timesig . "2/4")
  (keytonic . "d")
  (keytype . "minor"))
anonymous_llorando_score = \score{{\key d \minor
\time 2/4
%{\tempo 8=70
%}\transpose a d' {\relative e' {
  r8. e16 f8. e16 | c'4 b8 a | a4~ a16 gis b a | gis2 | b4. gis8 | e4. f8 | e4. d8 | d4~ d16 c e c | a2 |
  r8. e'16 f8. e16 | c'4. b16 a | a4 f | r8 f e d | c4 d8 e | r8 e d c | e8. d16 b8 e | a,2 
  \bar "||"
}}

}}