\version "2.19.49"
%{\header {
  title = "Mi Sueño (Mexico)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Spanish-American Folk-Songs, ed. Eleanor Hague, G. E. Stechert & Co., 1917"
}%}
anonymous_sueno =
#'((title . "Mi Sueño (Mexico)")
  (composer . "anonymous")
  (timesig . "3/4")
  (keytonic . "cis")
  (keytype . "minor"))
anonymous_sueno_score = \score{{\key cis \minor
\time 3/4
%{\tempo 4=110
%}\relative cis' {
cis2.~ | cis4 e4. dis8 | cis2. | r4 e4. fis8 | gis2.~ | gis4 b4. a8 | gis2. |
r4 fis4. e8 | dis2 fis4~ | fis dis4. bis8 | cis2.~ | cis2. \bar ":|."
}

}}
