\version "2.19.49"
%{\header {
  title = "Upidee"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "The Abridged Academy Song-Book, Charles H. Levermore, Ginn & Co., Boston, 1898"
}%}
anonymous_upidee =
#'((title . "Upidee")
  (composer . "anonymous")
  (timesig . "4/4")
  (keytonic . "g")
  (keytype . "major"))
anonymous_upidee_score = \score{{\key g \major
\time 4/4
%{\tempo 8=130
%}\clef treble
\relative c' {
  \partial 8
  d8 |
  b'8. a16 g8 fis e g d4 | d8 c'8 a4 d,8 b' g d | b'8. a16 g8 fis e g d4 |
  d8 c' a fis g4 r8 g | a8. fis16 d8 d b' g d d | c' b a g fis e d r |
  b'8 b b b b b d4 | c8 c a4 b8 b g4 | b8 b b b b b d4 | c8 c a a g4 r8
  \bar "||"
}

}}