\version "2.19.49"
%{\header {
  title = "Reir Es Necesario (Mexico)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Spanish-American Folk-Songs, ed. Eleanor Hague, G. E. Stechert & Co., 1917"
}%}
anonymous_reir_two =
#'((title . "Reir Es Necesario (Mexico)")
  (composer . "anonymous")
  (timesig . "2/4")
  (keytonic . "d")
  (keytype . "minor"))
anonymous_reir_two_score = \score{{\key d \minor
\time 2/4
%{\tempo 4=60
%}\relative a' {
\partial 16
 a16 | a8. bes16 a8 g | g8 f4 r16 f | \tuplet 3/2 {e8 e f} e d | cis8 a4 r16 a'16 |
a8. bes16 a8 g | g8 f4 r16 f16 | g8. f16 e8 d | a'4. r8 \bar "||"
}

}}