\version "2.19.49"
%{\header {
  title = "Sinner Won't Die No More (Tennessee)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Slave Songs of the United States,  William Francis Allen, Charles Pickard Ware, and Lucy McKim Garrison, New York, A. Simpson & Co., 1867"
}%}
anonymous_sinner =
#'((title . "Sinner Won't Die No More (Tennessee)")
  (composer . "anonymous")
  (timesig . "4/4")
  (keytonic . "a")
  (keytype . "major"))
anonymous_sinner_score = \score{{\key a \major
\time 4/4
%{\tempo 4=110
%}\relative e'' {
  \partial 4
  e8. d16 | cis4 cis cis cis | d4 cis b r8 a8 | gis4 b b b | cis b a e'8. d16 | cis4 cis cis cis | d4 cis b r | gis8 a b8. cis16 d4 gis, | a2 r4\bar "||"
  e4 | a4 a cis d | e2 e | a,2 a | fis4. e8 e4 e | a4 a cis d | e2 e4. a,8 | a4 cis d8 b4. | a2
  \bar "||"
}

}}