\version "2.19.49"
%{\header {
  title = "Crepúsculo (Mexico)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Spanish-American Folk-Songs, ed. Eleanor Hague, G. E. Stechert & Co., 1917"
}%}
anonymous_crepusculo =
#'((title . "Crepúsculo (Mexico)")
  (composer . "anonymous")
  (timesig . "2/4")
  (keytonic . "d")
  (keytype . "major"))
anonymous_crepusculo_score = \score{{\key d \major
\time 2/4
%{\tempo 8=100
%}\relative a {
  r8^\markup{\column { "Moderato" " " }} a16 a d8 e | fis4 fis | r8 fis16 fis g8 e | a4 a | r8 a8 b a | a4 g | r8 a cis b | a2 |
                      r8 a,16 a d8 e | fis4 fis | r8 fis16 fis g8 e | a4 a | r8 a gis fis | e4 d' | r8 gis, gis gis | a2 \bar "||"
  r8 a16 a cis8 b | g4 g | r8 a cis b | fis4 fis | r8 cis'16 cis d8 cis | e4 b | r8. b16 cis8 d | a2 |
  r8 a16 a cis8 b | g4 g | r8 a cis b | fis4 fis | r8 d'8 cis d | e4 b | r8 a g e | d2
  \bar "||"
}

}}
