\version "2.19.49"
%{\header {
  title = "Let God's Saints Come In (Virginia)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Slave Songs of the United States,  William Francis Allen, Charles Pickard Ware, and Lucy McKim Garrison, New York, A. Simpson & Co., 1867"
}%}
anonymous_saints =
#'((title . "Let God's Saints Come In (Virginia)")
  (composer . "anonymous")
  (timesig . "2/4")
  (keytonic . "g")
  (keytype . "major"))
anonymous_saints_score = \score{{\key g \major
\time 2/4
%{\tempo 8=110
%}\relative d'' {
  d8 d e16 d b8 | d16 d d8 d16 c8. | c8 c d16 c a8 | c16 c c8 c16 d8. |
  d8 d e16 d b8 | d16 d d8 d16 d d8 |  fis8 fis d a | g4 r | d'8 e e cis \bar ":|."
}

}}