\version "2.19.49"
%{\header {
  title = "The Gold Band (Tennessee)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Slave Songs of the United States,  William Francis Allen, Charles Pickard Ware, and Lucy McKim Garrison, New York, A. Simpson & Co., 1867"
}%}
anonymous_gold =
#'((title . "The Gold Band (Tennessee)")
  (composer . "anonymous")
  (timesig . "3/4")
  (keytonic . "g")
  (keytype . "major"))
anonymous_gold_score = \score{{\key g \major
\time 3/4
%{\tempo 4=110
%}\relative b' {
  \partial 4
  b8. c16 | d2 b8. c16 d2 b8. a16 | g4 g8 r b8. b16 | a4 a8 r8 b8. b16 | a2 b8. c16 | d2 b8. c16 | d2 b8. a16 |
  g4 e8 r8 d8. d16 | g4 b8 r8 a8. a16 | g2
  \bar "||"
}

}}