\version "2.19.49"
%{\header {
  title = "O Daniel (Florida)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Slave Songs of the United States,  William Francis Allen, Charles Pickard Ware, and Lucy McKim Garrison, New York, A. Simpson & Co., 1867"
}%}
anonymous_daniel =
#'((title . "O Daniel (Florida)")
  (composer . "anonymous")
  (timesig . "4/4")
  (keytonic . "d")
  (keytype . "minor"))
anonymous_daniel_score = \score{{\key d \minor
\time 4/4
%{\tempo 4=90
%}\relative a' {
  \partial 4
  a4 |
  d4. d8 d4 d | cis4 a2 a4 | d4. bes8 cis4 d | a2. a4 |
  d2 a4 f8 g | a4 a d, e8 f | g8 f4 d8 e4 e | d2. d4 |
  f4 d8. d16 d8 f4. | a4. a8 a8. g16 f4 | g4. g8 g8. f16 e4 | f4. d8 d2 |
  f4 d8. d16 d8 f4. | a4. a8 a8. g16 f4 | a8 g4 e8 f8 g e4 | d2
  \bar "||"
}

}}