\version "2.19.49"
%{\header {
  title = "I'm a Pilgrim (Italy)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
anonymous_pilgrim =
#'((title . "I'm a Pilgrim (Italy)")
  (composer . "anonymous")
  (timesig . "4/4")
  (keytonic . "g")
  (keytype . "major"))
anonymous_pilgrim_score = \score{{\key g \major
\time 4/4
%{\tempo 4=110
%}\relative c'' {
  \partial 4
  g8 a |
  b8 g g4 r8 g a b | d c a4 r4 d8 c | b8 b b b d c a b | g4 r r g8 a |
  b8 g g4 r8 g a b | d c a4 r4 d8 c | b8 b b b d c a b | g4 r r8 g fis g |
  a4 d r8 c b a | g8. a16 b4 r8 g fis g | a4 d r8 c8 b a | g8. a16 b4 r4 g8 a |
  b8 g g4 r8 g a b | d c a4 r4 d8 c | b8 b b b d c a b | g2
  \bar "||"
}

}}