\version "2.19.49"
%{\header {
  title = "Jesu, Joy of Man's Desiring"
  composer = "J.S. Bach"
  copyright = "Public Domain"
  enteredby = "(anonymous Mutopia user)"
  source = "Breitkopf & Hartel"
}%}
bach_jesu =
#'((title . "Jesu, Joy of Man's Desiring")
  (composer . "J.S. Bach")
  (timesig . "9/8")
  (keytonic . "g")
  (keytype . "major"))
bach_jesu_score = \score{{\key g \major
    \time 9/8
    %{\tempo 8=200    
    %}\relative b' {
\partial 8*8
            g8 a b d c c e d |
            d g fis g d b g a b |
            c d e d c b a b g |
            fis g a d, fis a c b a |
            b g a b d c c e d |
            d g fis g d b g a b |
            e, d' c b a g d g fis |
            g b d g d b g r4 |
}
}}