\version "2.19.49"
%{\header {
  title = "Chorale, `Seelenbräutigam,, Jesu, Gottes Lamm'"
  composer = "J.S. Bach"
  copyright = "Public Domain"
  enteredby = "B. Crowell"
  source = "score on CPDL, edited by Center for Computer Assisted Research in the Humanities"
}%}
bach_chorale_one_five_six =
#'((title . "Chorale, `Seelenbräutigam,, Jesu, Gottes Lamm'")
  (composer . "J.S. Bach")
  (timesig . "4/4")
  (keytonic . "a")
  (keytype . "major"))
bach_chorale_one_five_six_score = \score{{\key a \major
\time 4/4
%{\tempo 4=120
%}\relative a' {
  a4 a gis a | b2 a4 b | cis4^\markup{"*"} b a2 | cis4^\markup{"*"} d e d | cis b cis2 | b2 a4 b | cis4 b a gis | a4. gis8 gis2 |
  a4 a gis a | b2 a4 b | cis4 b8 a a2
  \bar "||"
}
}}
