\version "2.19.49"
%{\header {
  title = "Long, Long Ago"
  composer = "T.H. Bayly"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
bayly_long_ago =
#'((title . "Long, Long Ago")
  (composer . "T.H. Bayly")
  (timesig . "4/4")
  (keytonic . "des")
  (keytype . "major"))
bayly_long_ago_score = \score{{\key des \major
\time 4/4
%{\tempo 4=110
%}\clef bass
\transpose f des {\relative c {
  f4 f8 g a4 a8 bes | c4 d8 c a4 r | c4 bes8 a g4 r | bes a8 g f4 r |
  f4 f8 g a4 a8 bes | c4 d8 c a4 r | c4 bes8 a g4 a8. g16 | f2 r |
  c'4 bes8 a g4 c,8 c | bes'4^\markup{"*"} a8 g f4 r |   c'4 bes8 a g4 c,8 c | bes'4 a8 g f4 r |
  f4 f8 g a4 a8 bes | c4 d8 c a4 r | c4 bes8 a g4 a8. g16 | f2 r 
  \bar "||"
}}

}}