\version "2.19.49"
%{\header {
  title = "When You and I Were Young"
  composer = "J.A. Butterfield"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
butterfield_young =
#'((title . "When You and I Were Young")
  (composer . "J.A. Butterfield")
  (timesig . "4/4")
  (keytonic . "cis")
  (keytype . "major"))
butterfield_young_score = \score{{\key cis \major
\time 4/4
%{\tempo 4=90
%}\clef bass
\transpose f cis{\relative c' {
  \partial 4
  c4 |
  c a8. g16 f4 g8 f | f2 d8 f4 d8 | c4 f a c |  g2 r4 c4 |
  c a8. g16 f4 g8 f | f2 d8 f4 d8 | c4 f8. a16 c4 g8. a16 | f2 r4 f |
  d'4 d8. d16 bes4 d8. d16 | c2 a8 c4 a8 | g4 c4 c8 b e d | c2 r4 c |
  c a8. g16 f4 g8 f | f2 d8 f4 d8 | c4 f8. a16 c4 g8. a16 | f2.
  \bar "||"
}}

}}