\version "2.19.49"
%{\header {
  title = "Beautiful Bells"
  composer = "George Cooper"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
cooper_bells =
#'((title . "Beautiful Bells")
  (composer . "George Cooper")
  (timesig . "3/4")
  (keytonic . "as")
  (keytype . "major"))
cooper_bells_score = \score{{\key as \major
\time 3/4
%{\tempo 4=90
%}\relative c'' {  
  c4 b c | es2 as,4 | bes bes f | f2 r4 | g4 fis g | g c bes | bes as f | es2 r4 |
  c'4 b c | es2 as,4 | bes bes f | f2 r4 | g4 fis g | g c bes | as2. | r2. |
  es4 as4. g8 | as2 g4 | f4 bes4. a8 | bes2 as!4 | g es' es | es d des | c2 r4 |
  es,4 as4. g8 | as2 g4 | f4 bes4. a8 | bes2 as!4 | g f' es | des c bes | as2.
  \bar "||"
}
}}