\version "2.19.49"
%{\header {
  title = "Kathleen Mavourneen"
  composer = "F. Nicholls Crouch"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
crouch_kathleen =
#'((title . "Kathleen Mavourneen")
  (composer . "F. Nicholls Crouch")
  (timesig . "3/4")
  (keytonic . "c")
  (keytype . "major"))
crouch_kathleen_score = \score{{\key c \major
\time 3/4
%{\tempo 4=90
%}\clef bass
\transpose es c {\relative c' {
  g2^\markup{\column { "Andante e penseroso" " " }}
  f8 es | bes'2 as8 g | es'2 d8 c | bes8 g4.~g8 r16 g16 |
  g2 f8 e | f4 c'4. bes16 as | g4. as8 g f | es2 r8 bes8 | g'2 f8 es |
  bes'2 as8 g | es'4. d8 f8 es | d4. c8 as f | f8 es4.~ es8 es' | es8 bes,4.~ bes8 es8 |
  g4. g8 f4 | es2 r8 g8 | es'2 d8 c | d8 d4. b4 | c2 b8 c | as8 g4. f4 |
  es2 d8 c | c8 c4. c4 | es2 es8. es16 | d2 r8 bes8 | g'2 f8 es |
  bes'2 as8 g | es'4 f4. es 8 | es8 c4. d8 es | es4. bes8 g es | es d g4. f8 |
  f4 bes4. as8 | g2 g4 | g4. f8 as c | bes4 es4. c8 | bes8 f4. as4 |
  as8 g4. g4 | g4. f8 as c | es4 es,2 | c4 bes4. bes'8 | bes4 es,2
  \bar "||"
}}

}}