\version "2.19.49"
%{\header {
  title = "The Son of God Goes Forth to War"
  composer = "H.S. Cutler"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
cutler_son =
#'((title . "The Son of God Goes Forth to War")
  (composer . "H.S. Cutler")
  (timesig . "4/4")
  (keytonic . "bes")
  (keytype . "major"))
cutler_son_score = \score{{\key bes \major
\time 4/4
%{\tempo 4=90
%}\relative c' {
  \partial 4
  f4 |
  d4. es8 f4 bes4 | bes4. a8 a4 bes | c4 d es d | c2. c4 |
  d4. c8 bes4 a | a4. g8 g4 g | f4 bes a4. bes8 | bes2. bes4 |
  bes4 bes a a | g4. g8 g4 g | f4 f f f | f2.  es4 |
  d4. es8 f4 bes | bes4. a8 a4 bes | d4 c bes a | bes2.
  \bar "||"
}

}}