\version "2.19.49"
%{\header {
  title = "In My Merry Oldsmobile"
  composer = "Gus Edwards" % 1905
  enteredby = "B. Crowell"
}%}
edwards_oldsmobile =
#'((title . "In My Merry Oldsmobile")
  (composer . "Gus Edwards")
  (timesig . "3/4")
  (keytonic . "g")
  (keytype . "major"))
edwards_oldsmobile_score = \score{{\key g \major
\time 3/4
%{\tempo 4=130
%}\relative d' {
  d2^\markup{\column { "Tempo di valse" " " }} c4 | b2 d,4 | b'2 d,4 | b'2.~ | b4 c b | a2 e4 | a2 e4 |
  a2.~ | a4 a g | fis2 d'4 | d2 d4 | d2. | d,4 e fis | g4 d'2 | d2 d4 | d2. | 
  d2 c4 | b2 d,4 | b'2 d,4 | b'2.~ | b4 c b | a2 e4 | a2 e4 |
  a2.~ | a4 a g | fis2 d'4 | d4 cis d | e2 d4 | b4 a g | a2 gis4 | a2 b4 | g4 r r 
  \bar "||"
}

}}