\version "2.19.49"
%{\header {
  title = "Goodnight Angeline"
  composer = "James Reese Europe"
  enteredby = "B. Crowell"
  source = "reproduction of 1919 sheet music, U.S. Library of Congress"
}%}
europe_angeline =
#'((title . "Goodnight Angeline")
  (composer . "James Reese Europe")
  (timesig . "4/4")
  (keytonic . "g")
  (keytype . "major"))
europe_angeline_score = \score{{\key g \major
\time 4/4
%{\tempo 4=90
%}\relative f' {
  g4^\markup{\column { "Moderately, not too fast" " " }} d' b g | a b a8 fis d4 | g2 g | g1 |
  g4 d' b g | a b a8 fis d4 | g2 g | g1 |
  b4 c b c | b c b c | b2 b | b1 | a4 b a b | a b a fis | a2 b | d ais |
  \bar ".|:"
  b4 d,2 dis4 | e4 g a8 g4. | b4 d2 dis4 | e4 d c b | b8 e,4. e4 b' | b8 fis4. fis4 e |
  d e g e | fis b b a |
  b4 d,2 dis4 | e8. g16 a8. g16 a8 g g a | b4 d2 dis4 | e4 d c b | b8. a16 b8. a16 b8 a4. | b8. a16 b8. a16 d8 b4 a8 |
  g4 d8 e~ e d e d | fis4 d8 e~ e d e d | g4 g g g | g1
  \bar ":|."
}

}}