\version "2.19.49"
%{\header {
  title = "Gentle Annie"
  composer = "S.C. Foster"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
foster_annie =
#'((title . "Gentle Annie")
  (composer . "S.C. Foster")
  (timesig . "4/4")
  (keytonic . "e")
  (keytype . "major"))
foster_annie_score = \score{{\key e \major
\time 4/4
%{\tempo 4=130
%}\transpose d e{\relative c' {
  \partial 4
  fis8^\markup{\column { "Andante" " " }}
  e | d4 d e d8 e | fis8 d'4. r4 cis8 b | a4. b8 d,8 d e8. fis16 |
  e2. fis8 e | d4 d e d8 e | fis8 d'4. r4 cis8 b |
  a4 g8 fis fis e d8. cis16 | d2. a'8 a | b8 e4. d4. b8 |
  a2 fis4 cis8 d | fis4. e8 d d e fis | e2. fis8 e | d4 d e4 d8 e |
  fis8 d'4. r4 cis8  b | a4 g8 fis fis e d8. cis16 | d2.
  \bar "||"
}}

}}