\version "2.19.49"
%{\header {
	date = "1862"
	source = "Foster's Melodies: New York: Horace Waters, No.481 Broadway"
	style = "strophic with chorus"
	instrument = "Voice and Piano"
	copyright = "Public Domain"
	maintainer = "Stan Sanderson"
	maintainerEmail = "physinfoman ameritech.net"
	lastupdated = "12/11/2003"
	title = "Slumber My Darling"
	poet = "Text by Stephen Collins Foster"
	composer = "Stephen Foster"
	}%}
foster_slumber =
#'((title . "Slumber My Darling")
  (composer . "Stephen Foster")
  (timesig . "6/8")
  (keytonic . "es")
  (keytype . "major"))
foster_slumber_score = \score{{\key es\major
	\time 6/8
%{\tempo 8=100
%}\relative c'' {

%1
	g8 f es f g f
%2
	es8 g c bes4.
%3
	es4 d16 c16	bes8 as g
%4
	g8 f es f4. \break
%5
	bes8 g' f es4 d8
%6
	c4 d8 f es c
%7
	bes8 es g, f g f
%8
	es4.~ es4.
}
}}