\version "2.19.49"
%{\header {
	date = "1854"
	source = "Foster's Melodies: New York: Horace Waters, No.481 Broadway"
	style = "strophic with chorus"
	instrument = "Voice and Piano"
	copyright = "Public Domain"
	maintainer = "Stan Sanderson"
	maintainerEmail = "physinfoman ameritech.net"
	lastupdated = "11/14/2003"
	title = "Hard Times Come Again No More"
	poet = "Text by Stephen Collins Foster"
	composer = "Stephen Foster"
	}%}
foster_hard =
#'((title . "Hard Times Come Again No More")
  (composer . "Stephen Foster")
  (timesig . "4/4")
  (keytonic . "es")
  (keytype . "major"))
foster_hard_score = \score{{\key es\major \time 4/4
\relative c' {
%5-8
	\partial 4 es8 f g4 g8 g g bes4 g8 f es es f g4 c8. bes16
	bes4 g g8 es f8. f16 es2 r4 es8 f
%9-11
	g4 g8 g g bes4 g8 f es es f g4 c\fermata bes g g8 es f8. f16 es2 r4
%12-14
	\partial4 g8 as bes4 r8 bes bes4 a8 bes 
	c2 bes4 r es bes c bes 
	 g8 g f8. es16 f4\fermata es8 f
%15-18
	g4 g8 g g bes4 g8  f8. es16 es8 f g4 c\fermata
            bes g g8 es f8. 
        f16 
        es2. r4 \bar "||"

	
	
}
}}