\version "2.19.49"
%{\header{
title="Caro Mio Ben"
subtitle = "(Come once again)"
filename = "caromioben.ly"
enteredby = "Peter Chubb"
composer = "Attributed to Guiseppe Giordiano, 1748--1798"
tagline = "This music is part of the
            Mutopia project, http://sca.uwaterloo.ca/Mutopia/. It has been typeset and placed in the
            public domain by Peter Chubb. Unrestricted modification and redistribution is permitted and
            encouraged --- copy this music and share it!"
mutopiatitle = "Caro Mio Ben (Come Once Again)"
mutopiacomposer = "G. Giordiano (1748-1798)"
mutopiainstrument = "voice piano"
date="1780s"
source="Boosey and Hawkes 1903, as corrected from other editions"
style="classical"
copyright="Public Domain"
}%}
giordiano_caro =
#'((title . "Caro Mio Ben")
  (composer . "Attributed to Guiseppe Giordiano, 1748--1798")
  (timesig . "4/4")
  (keytonic . "d")
  (keytype . "major"))
giordiano_caro_score = \score{{\key d \major
%{\tempo 4=75
%}\relative c'' {

\partial 2
\time 4/4
d4 cis8. b16 |
	a2 b4  a8. g16 |
	fis2 g4 fis8 e |
	a2 d,8   e16  d16
	   cis8 d |
        fis4 e r2 |
%10
	r2 b'4 a8. g16 |
	fis2 g4 fis8 e |
	a8 d d, g fis4 e8. d16 |
	d2 r2 |
	r1 |
}
}}
