\version "2.19.49"
%{\header {
  title = "The Mountains"
  composer = "S.W. Gladden"
  enteredby = "B. Crowell"
  source = "The Abridged Academy Song-Book, Charles H. Levermore, Ginn & Co., Boston, 1898"
}%}
gladden_mountains =
#'((title . "The Mountains")
  (composer . "S.W. Gladden")
  (timesig . "4/4")
  (keytonic . "bes")
  (keytype . "major"))
gladden_mountains_score = \score{{\key bes \major
\time 4/4
%{\tempo 4=100
%}\clef treble
\relative c' {
  \partial 4
  f4 |
  f8 bes d c bes a g f | f4 bes bes a8 bes |
  c8 c c c c4 bes8 c | d2 r4 r8 f,8 | f8 bes d c bes a g f | g4 es' es es8. es16 |
  d8 d c c bes f d'8. c16 | bes2 r4 r8 f8 | f8 bes8~ bes8. bes16 bes8 d~ d8. d16 |
  es8 g, g g g4. g8 | f8 a~ a8. a16 a8 c8~ c8. c16 | c8 bes bes bes bes4. f8 |
  f8 bes~ bes8. bes16 bes8 d8~ d8. d16 | es8 g, g g es'4~ es8. es16 | d8. d16 c16 c8. bes8 f d'8. c16 | bes2 r4
  \bar "||"
}

}}