\version "2.19.49"
%{\header {
  title = "Allegro from violin & piano sonata IV"
  composer = "G.F. Handel"
  copyright = "Public Domain"
  enteredby = "B. Crowell"
  source = "Edition Peters"
}%}
handel_violin_sonata_allegro =
#'((title . "Allegro from violin & piano sonata IV")
  (composer . "G.F. Handel")
  (timesig . "4/4")
  (keytonic . "d")
  (keytype . "major"))
handel_violin_sonata_allegro_score = \score{{\key d \major
    \time 4/4
    %{\tempo 4=160
    %}\relative a'' {
a2 fis8-. d-. fis-. d-. | e8-. a,-. e'-. a,-. d8 e16 fis g8 g8-. | g8 fis16 e fis8 g16 a b8-. b-. b8. a32 b | cis8-. a-. d-. d,8 g d8-. cis-. g'-. |
fis8-. a-. fis-. d-. r4 a'4~ | a4 gis fis2 | e4 r8 e8-. a,4 d~ | d cis b2 | a4 
}
}}