\version "2.19.49"
%{\header {
  title = "Angels Ever Bright and Fair"
  composer = "G.F. Handel"
  copyright = "Public Domain"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
  enteredby = "B. Crowell"
}%}
handel_angels =
#'((title . "Angels Ever Bright and Fair")
  (composer . "G.F. Handel")
  (timesig . "4/4")
  (keytonic . "es")
  (keytype . "major"))
handel_angels_score = \score{{\key es \major
\time 4/4
%{\tempo 4=60
%}\relative g' {
  bes4^\markup{\column { "Larghetto" " " }} 
  es,4 es'8 d16 c bes8 c16 f, | f4 r4 r2 |
  bes4 es, es'8 d16 c bes8 c | f,4 g8 f as8 g r4 |
  r4 g8 f as g f es | bes'1~ |
  bes4 g8 f r4 g8 f | as8 g r4 es'4. d16 c |
  bes8 as g f16 es d4 as'8. bes16 | g8 f16 es d8. es16 es4 r4 |
  bes'4. c8 d es g,8 f16 es | es4
 \bar "||"
}
}}