\version "2.19.49"
%{\header {
  title = "adagio poco cantabile from string quartet, Op. 73, #3 (`Emperor')"
  composer = "Haydn"
  copyright = "Public Domain"
  enteredby = "B. Crowell"
  source = "Mutopia"
}%}
haydn_quartet_seven_six_three_adagio =
#'((title . "adagio poco cantabile from string quartet, Op. 73, #3 (`Emperor')")
  (composer . "Haydn")
  (timesig . "4/4")
  (keytonic . "g")
  (keytype . "major"))
haydn_quartet_seven_six_three_adagio_score = \score{{\key g \major
\time 4/4
%{\tempo 4=70
%}\relative g' {
  \partial 2
  g4. a8 | b4 a c b | a8 fis g4 e' d | c b a b8 g | d'2 g,4. a8 | b4 a c b |
  a8 fis g4 e' d | c b a b8 g | d'2 a4 b | a8 fis d4 c' b | a8 fis d4 d' c | b4. b8 cis4 cis8 d | d2 g4. fis8 |
  e4 d e4. d8 | c4 b a4. b16 c | d8 e c a g4 a8 g | g2 g'4. fis8 | e4 d e4. d8 | c4 b a4. b16 c | d8 e c a g4 a8 g | g2 
  \bar "||"
}
}}