\version "2.19.49"
%{\header {
  title = "Angel of Peace"
  composer = "M. Keller"
  enteredby = "B. Crowell"
  source = "The Abridged Academy Song-Book, Charles H. Levermore, Ginn & Co., Boston, 1898"
}%}
keller_peace =
#'((title . "Angel of Peace")
  (composer . "M. Keller")
  (timesig . "4/4")
  (keytonic . "f")
  (keytype . "major"))
keller_peace_score = \score{{\key f \major
\time 4/4
%{\tempo 4=100
%}\clef bass
\relative c {
  c2^\markup{\column { "Maestoso" " " }} 
  f,4 g | a c c c | d2 c4 bes | a2 r | g2 g4 a | bes2 c4 bes | a2 b4 b | c2 r |
  c2 c4 d | bes2 bes4 c | a2 a4 bes | g2 r | a2 a4 a | c bes a g | f2 g4. g8 | a2 r |
  f'2 e4 d | c bes a g | c2 e,4. e8 | f2 r | g2 g4 a | bes2 c4 bes | a2 a4 bes | g2 r |
  a2 a4 a | c4 bes a g | f2 g4. g8 | a2 r | f'2 e4 d | c bes a g | c2 e4. e8 | f1
  \bar "||"
}

}}