\version "2.19.49"
%{\header {
  title = "A Mighty Fortress Is Our God"
  composer = "Martin Luther"
  copyright = "Public Domain"
  enteredby = "B. Crowell"
  source = "Presbyterian hymnal, 1933"
}%}
luther_fortress =
#'((title . "A Mighty Fortress Is Our God")
  (composer . "Martin Luther")
  (timesig . "4/4")
  (keytonic . "d")
  (keytype . "major"))
luther_fortress_score = \score{{\key d \major
    \time 4/4
    %{\tempo 4=90
    %}\relative d'' {
\partial 4
    d4 | d d a8 b cis4 | d8 cis b4 a4 d | cis b a b | g8 fis e4 d
    d'4 | d d a8 b cis4 | d8 cis b4 a4 d | cis b a b | g8 fis e4 d
    d | a' b a gis | a2. d,4 |  a' a b cis | d2. cis4 | d4 cis b b | a2.
    b4 | b4 a b g | fis2. d'4 | cis4 b  a  b | g8 fis e4 d2 |
}
}}