\version "2.19.49"
%{\header {
  title = "Chant de Sion"
  composer = "Darius Milhaud"
  enteredby = "B. Crowell"
  source = "Poemes Juifs, editions Max Eschig, 1916"
}%}
milhaud_sion =
#'((title . "Chant de Sion")
  (composer . "Darius Milhaud")
  (timesig . "4/4")
  (keytonic . "as")
  (keytype . "major"))
milhaud_sion_score = \score{{\key as \major
\time 4/4
%{\tempo 4=70
%}\relative c' {
  \partial 8
  es8^\markup{\column { "Moderato" " " }} |
  as4. c8 bes4. des8 | c8 bes as g   as4. es8 | as8 es as c  bes4. des8 | c8 bes as g   as4. es8 | des'4. c8 bes4. es,8 |
  c'4. bes8 as4. g8 | f8 g4 g8 as8. as16 as8 g | f8. f16 g8 g as8. as16 as8 as | c4 bes8 c des4. bes8 | es2.~ es8 r8 r4
  \bar "||"
}

}}