\version "2.19.49"
%{\header {
  title = "Love's Young Dream"
  composer = "Thomas Moore"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
moore_love =
#'((title . "Love's Young Dream")
  (composer . "Thomas Moore")
  (timesig . "6/8")
  (keytonic . "g")
  (keytype . "major"))
moore_love_score = \score{{\key g \major
\time 6/8
%{\tempo 8=150
%}\relative c'' {
  \partial 8*3
  d4^\markup{\column { "Moderato con espressione" " " }}
  c8 | 
  b4 g8 a4 e8 | g4 e8 d4 g8 | a4. a4. | a4. d4 c8 |
  b4 g8 a4 e8 | g4 e8 d4 fis8 | g4. b4 a8 | 
  g4. g4 a8 | b4 c8 d4 d8 | e4 fis8 g4 e8 | d4 b8 a4 g8 |
  a4. d4 c8 | b8 g4 a4 e8 | g4 e8 d4 g8 | a4. a4. |
  a4. d4 c8 | b8 g4 a4 e8 | g4 e8 d4 fis8 | g4. b4 a8 | g4.
  \bar "||"
}

}}