\version "2.19.49"
%{\header {
  title = "tune from Stabat Mater"
  composer = "Pergolesi"
  copyright = "Public Domain"
  enteredby = "B. Crowell"
  source = "memory (probably inaccurate)"
}%}
pergolesi_stabat_four =
#'((title . "tune from Stabat Mater")
  (composer . "Pergolesi")
  (timesig . "4/4")
  (keytonic . "f")
  (keytype . "minor"))
pergolesi_stabat_four_score = \score{{\key f \minor
    \time 4/4
    %{\tempo 4=96
    %}\relative c'' {
c2 f16 es r8 des16 c r8 | des4 c-. r2 | bes2 c8 bes as g | as8 g f2. |
r8 des' c des c des c des | g des c b b4 c | r8 c b c b c b c | f c bes a a4 bes |
r8 des bes as g as g f | e g c2 c4 | des4-. des2 e4 | f4. es16 des c4-. bes | as2 g4. f8 | f1
\bar "||"
}
}}