\version "2.19.49"
%{\header {
  title = "The Fairy Boat"
  composer = "Harold Samuel"
  enteredby = "B. Crowell"
  source = "Fifty Modern English Songs, Boosey and Co., London, 1919"
}%}
samuel_fairy =
#'((title . "The Fairy Boat")
  (composer . "Harold Samuel")
  (timesig . "2/4")
  (keytonic . "g")
  (keytype . "major"))
samuel_fairy_score = \score{{\key g \major
\time 2/4
%{\tempo 4=90
%}\relative d' {
  r16^\markup{\column { "Andante" " " }} d16 g8~ g16 a b c | b16 c d4 a8 | b8 g b d | e2 |
  d8. b16 g a b d | a8 a r a16 b | g8. a16 b g8. | d2~ | d2
  \bar "||"
}

}}