\version "2.19.49"
%{\header{
    title = "Ich grolle nicht"
    subtitle = "excerpt from Dichterliebe, opus 48"
    composer = "Robert Schumann (1810 -- 1856)"
    poet = "Heinrich Heine (1797 -- 1856)"
    tagline = ""
    piece = "Nicht zu schnell."
    arranger = "opus 48, n? 7"
 mutopiatitle = "Ich grolle nicht"
 mutopiacomposer = "R. Schumann (1810 -- 1856)"
 mutopiapoet = "H. Heine  (1797-1856)"
 mutopiaopus = "O 48 n?7"
 mutopiainstrument = "Voice, Piano"
 date = "1840"
 source = "Breitkopf & H?rtel, 1882"
 style = "Romantic"
 copyright = "Public Domain"
 maintainer = "Alexandre Ben?teau"
 maintainerEmail = "alexandre-beneteau@fr.st"
 maintainerWeb = "http://www.alexandre-beneteau.fr.st"
 lastupdated = "2003/May/23"
 
}%}
schumann_ich_grolle_nicht =
#'((title . "Ich grolle nicht")
  (composer . "Robert Schumann (1810 -- 1856)")
  (timesig . "4/4")
  (keytonic . "c")
  (keytype . "major"))
schumann_ich_grolle_nicht_score = \score{{\key c \major
\time 4/4
%{\tempo 4=120
%}\relative e' {
\partial 8*3  e8 d8. c16 | f2 r8 f f f | aes2. ~ aes8 g | e2 r |
  e4 e8 e b'4. a8 | a2 r | a4 a8 a e'4. d8 | d2 ~ d4. d8 |
  d2 ~ d4. c8 | b2 r4 r8 g | g2 ~ g4. f8 | e2 r8 e e e | a2 r8 e e8. e16 |
  a8. e16 e4
}
}}