\version "2.19.49"
%{\header {
  title = "Devotion"
  composer = "Richard Strauss"
  enteredby = "B. Crowell"
  source = "Forty Songs by Richard Strauss, ed. James Huneker, Oliver Ditson Co., 1910"
}%}
strauss_devotion =
#'((title . "Devotion")
  (composer . "Richard Strauss")
  (timesig . "4/4")
  (keytonic . "c")
  (keytype . "major"))
strauss_devotion_score = \score{{\key c \major
\time 4/4
%{\tempo 4=95
%}\relative f' {
  g4.^\markup{\column { "Moderato" " " }} g8 c4 c | e4. d8 b4 c | r8 a4 a8 c4 g |
  a8 b4 c8 d4 e | r8 f4 f8 f4. c8 | e4 d c2
  \bar "||"
}

}}