\version "2.19.49"
%{\header {
  title = "The Blue Juniata"
  composer = "M.D. Sullivan"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
sullivan_md_juniata =
#'((title . "The Blue Juniata")
  (composer . "M.D. Sullivan")
  (timesig . "2/4")
  (keytonic . "f")
  (keytype . "major"))
sullivan_md_juniata_score = \score{{\key f \major
\time 2/4
%{\tempo 4=100
%}\relative c'' {
  c4 a8 f | g c, c4 | f4 f8 g | a8 c4 r8 |
  c4 a8 f | g e c c | d f e g | g8 f4 r8 |
  c'4 d8 c | c8 a f4 | g8. g16 g8 g  | a8 c4 r8 |
  f4 c8 d | c a f f | d8 f e g | g8 f4 r8
  \bar "||"
}


}}