\version "2.19.49"
%{\header {
  title = "Lilly Dale"
  composer = "H.S. Thompson"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
thompson_lilly =
#'((title . "Lilly Dale")
  (composer . "H.S. Thompson")
  (timesig . "4/4")
  (keytonic . "bes")
  (keytype . "major"))
thompson_lilly_score = \score{{\key bes \major
\time 4/4
%{\tempo 4=90
%}\relative c' {
  \partial 4
  d8^\markup{\column { "Andante" " " }}
  es |
  f4 d' d c8 bes | g4 bes8. a16 bes4 a8 g | f4 bes c d8 bes | c2. d,8 es |
  f4 d' d c8 bes | g4 bes8. a16 bes4 a8 g | f4 bes8 c d bes a4 | bes2. r4 |
  \bar ".|:"
  f2 g8 bes4. | c2 d8 bes4. | d2 g,8 bes4. | c2. d,8. es16 | f4 d' d16 d8. c8. bes16 |
  g16 bes8. bes4 bes a8 g | f4 bes8 c  d es c4 | bes1
  \bar ":|."
}

}}