\version "2.19.49"
%{\header {
  title = "Come, Ye Disconsolate"
  composer = "Samuel Webbe"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
webbe_disconsolate =
#'((title . "Come, Ye Disconsolate")
  (composer . "Samuel Webbe")
  (timesig . "2/2")
  (keytonic . "bes")
  (keytype . "major"))
webbe_disconsolate_score = \score{{\key bes \major
\time 2/2
%{\tempo 2=50
%}\clef bass
\transpose d bes{\relative c {
  a2 fis4 d | b'4. a8 a2 | g4. a8 b4 cis | d4. a8 a4 r | fis2 fis4 fis |
  g4. g8 b2 | a2 gis4 gis | a2 r | d2 cis4 b | a4. g8 fis4 r |
  d'2 e8 d cis b | a4. g8 fis4 r | a4 fis' fis d | d4 b2 g4 | fis2 e4. e8 | d1
  \bar "||"
}}

}}