\version "2.19.49"
%{\header {
  composer = "G.A. Wedge"
  enteredby = "B. Crowell"
  source = "Ear-Training and Sight-Singing, George A. Wedge, Schirmer, New York, 1921"
}%}
wedge_nine =
#'((title . "")
  (composer . "G.A. Wedge")
  (timesig . "3/4")
  (keytonic . "f")
  (keytype . "minor"))
wedge_nine_score = \score{{\key f \minor
\time 3/4
%{\tempo 4=100
%}\relative f' {
  f4 c' as8 g | f4 des' c8 bes | as4 c8 bes as f | g2. | f8 g as g f as | c des c bes as c | c,4 des c8 e | f2. 
  \bar "||"
}

}}