\version "2.19.49"
%{\header {
  composer = "G.A. Wedge"
  enteredby = "B. Crowell"
  source = "Ear-Training and Sight-Singing, George A. Wedge, Schirmer, New York, 1921"
}%}
wedge_three =
#'((title . "")
  (composer . "G.A. Wedge")
  (timesig . "4/8")
  (keytonic . "g")
  (keytype . "minor"))
wedge_three_score = \score{{\key g \minor
\time 4/8
%{\tempo 8=120
%}\relative d'' {
  d8 d16 es d8 c | bes8 bes16 c bes8 a | g16 fis g a bes d c bes | a8 fis d4 |
  e8 e16 d e8 fis | g8 g16 fis g8 a | bes16 a bes c d c a fis | g2 
  \bar "||"
}

}}