\version "2.19.49"
%{\header {
  composer = "G.A. Wedge"
  enteredby = "B. Crowell"
  source = "Ear-Training and Sight-Singing, George A. Wedge, Schirmer, New York, 1921"
}%}
wedge_four =
#'((title . "")
  (composer . "G.A. Wedge")
  (timesig . "3/4")
  (keytonic . "g")
  (keytype . "minor"))
wedge_four_score = \score{{\key g \minor
\time 3/4
%{\tempo 4=100
%}\relative d'' {
  d4 bes d8 c16 bes | a4 d, c' | bes4 a g16 bes d bes | a2. | d,4 g f8 es16 d | c4 a' g8 fis | g4 d8 g fis16 a c fis, | g2.
  \bar "||"
}

}}