\version "2.19.49"
%{\header {
  title = "Song of the Free"
  composer = "J.G. Whittier"
  enteredby = "B. Crowell"
  source = "The Abridged Academy Song-Book, Charles H. Levermore, Ginn & Co., Boston, 1898"
}%}
whittier_free =
#'((title . "Song of the Free")
  (composer . "J.G. Whittier")
  (timesig . "3/2")
  (keytonic . "es")
  (keytype . "major"))
whittier_free_score = \score{{\key es \major
\time 3/2
%{\tempo 2=90
%}\relative c'' {
  g2^\markup{\column { "Andante sostenuto" " " }} bes as | g1 bes2 | c bes g | f1 r2 | g2 f es | g2 bes c | d1 c2 | bes1. |
  bes2 c d | es1 bes2 | c1 c2 | bes1 r2 | es2 bes g | as1 c2 | bes1 as2 | g1.
  \bar "||"
}

}}