\version "2.19.49"
%{\header {
  title = "Speed Away! Speed Away!"
  composer = "I.B. Woodbury"
  enteredby = "B. Crowell"
  source = "Heart Songs, Chapple Publishing, Boston, 1909"
}%}
woodbury_speed_away =
#'((title . "Speed Away! Speed Away!")
  (composer . "I.B. Woodbury")
  (timesig . "3/8")
  (keytonic . "a")
  (keytype . "major"))
woodbury_speed_away_score = \score{{\key a \major
\time 3/8
%{\tempo 8=140
%}\clef treble
\relative c'' {
  \partial 8
  e8 |
  e4 e16. e32 | e4 e16 e | e8 dis e | cis4 cis8 | cis8 bis cis |
  a8 a b | cis bis cis | b4 b8 | b8 cis d | d cis b | cis d e |
  cis4 cis8 | b8 cis d | d cis b | cis d e | cis4 e8 | e8 dis e |
  cis16 cis8. e8 | e8 dis e | cis4 r8 | fis16. fis32 fis4 | e16. e32 e4 | e8 b d | cis4
  \bar "||"
}

}}