\version "2.19.49"
%{\header {
  title = "Poor Rosy (South Carolina)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Slave Songs of the United States,  William Francis Allen, Charles Pickard Ware, and Lucy McKim Garrison, New York, A. Simpson & Co., 1867"
}%}
x_anonymous_rosy_b =
#'((title . "Poor Rosy (South Carolina)")
  (composer . "anonymous")
  (timesig . "2/4")
  (keytonic . "c")
  (keytype . "major"))
x_anonymous_rosy_b_score = \score{{\key c \major
\time 2/4
%{\tempo 4=60
%}\transpose g c' {\relative d'' {
  d4 b8 d | b8 a g4 | b4 a8 b | g8 fis e4 | g8 g fis e | g4 b, | d8 b16 b d8 d | e4 r8 \bar ":..:" e16 fis |
  g8 g g16 fis e fis | g8 d b4 | d8 b16 b d8 d | e4 r8 e16 fis | g8 g g16 fis e fis | g8 d b4 | d8 b16 b d8 d | e4 r8 
  \bar ":|."
}}

}}