\version "2.19.49"
%{\header {
  title = "folk song"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Ear-Training and Sight-Singing, George A. Wedge, Schirmer, New York, 1921"
}%}
x_cclef_anonymous_wedge_one =
#'((title . "folk song")
  (composer . "anonymous")
  (timesig . "6/8")
  (keytonic . "c")
  (keytype . "major"))
x_cclef_anonymous_wedge_one_score = \score{{\key c \major
\time 6/8
%{\tempo 4=70
%}\clef C
\transpose a c {\relative e' {
  \partial 8
  e8 | a4 a8 a a a | b4 b8 b4 r8 | a8 b cis d4 cis8 | b4 r8 r4 e,8 |
     | a4 a8 a a a | b4 b8 b4 r8 | a8 b cis d4 cis8 | b4 r8 r4 a8 |
     | b4 b8 b cis d | cis8 b cis a4. | a8 b cis a b cis | b4 e,8 e4. | cis'8 cis cis b4 b8 a4.~a4
  \bar "||"
}}

}}