\version "2.19.49"
%{\header {
  composer = "B. Crowell"
  enteredby = "B. Crowell"
}%}
x_crowell_two_nine =
#'((title . "")
  (composer . "B. Crowell")
  (timesig . "9/8")
  (keytonic . "g")
  (keytype . "minor"))
x_crowell_two_nine_score = \score{{\key g \minor
\time 9/8
%{\tempo 8=180
%}\relative d' {
  \partial 8
  d8^\markup{\column { "Vivace" " " }} |
  g16 a g8 d   g16 a bes8 g   bes16 c bes8 g   |
  bes16 c d8 bes16 d   es16 r8 d16 c bes   a16 bes a8 a16 bes   |
  a16 bes c8 a16 c   d16 r8 c16 bes a   g16 a g8 g16 a   |
  bes16 c bes8 g   bes16 c d8 bes   d16 es d8 bes8   |
  d16 e fis8 e16 fis   g16 r8 f16 es d   c16 d c8 c16 d   |
  bes16 c d8 bes16 d   d16 r8 c16 bes a   g16 a g4
  \bar "||"
}

}}