\version "2.19.49"
%{\header {
  composer = "L.R. Lewis"
  enteredby = "B. Crowell"
  source = "Melodia: A Comprehensive Course in Sight-Singing, Samuel W. Cole and Leo R. Lewis, Oliver Ditson Co., Bryn Mawr, Pennsylvania, 1904"
}%}
x_lewis_eight =
#'((title . "")
  (composer . "L.R. Lewis")
  (timesig . "3/4")
  (keytonic . "a")
  (keytype . "minor"))
x_lewis_eight_score = \score{{\key a \minor
\time 3/4
%{\tempo 4=130
%}\relative a' {
  c d c | c b a | gis a b | a g! f | e fis gis | a b c | d c b a2 r4
  \bar "||"
}

}}