\version "2.19.49"
%{\header {
  composer = "L.R. Lewis" % II-3-94, p. 48
  enteredby = "B. Crowell"
  source = "Melodia: A Comprehensive Course in Sight-Singing, Samuel W. Cole and Leo R. Lewis, Oliver Ditson Co., Bryn Mawr, Pennsylvania, 1904"
}%}
x_lewis_one_two =
#'((title . "")
  (composer . "L.R. Lewis")
  (timesig . "3/2")
  (keytonic . "d")
  (keytype . "minor"))
x_lewis_one_two_score = \score{{\key d \minor
\time 3/2
%{\tempo 4=130
%}\relative d' {
  d2 e f | g1 a2 | bes4 a b2 cis | d1 cis2 | d2 c! bes! | a1 g2 | f4 g f2 e | d2 r4
  \bar "||"
}

}}