\version "2.19.49"
%{\header {
  composer = "L.R. Lewis" % II-3-89, p. 48
  enteredby = "B. Crowell"
  source = "Melodia: A Comprehensive Course in Sight-Singing, Samuel W. Cole and Leo R. Lewis, Oliver Ditson Co., Bryn Mawr, Pennsylvania, 1904"
}%}
x_lewis_seven =
#'((title . "")
  (composer . "L.R. Lewis")
  (timesig . "4/4")
  (keytonic . "a")
  (keytype . "minor"))
x_lewis_seven_score = \score{{\key a \minor
\time 4/4
%{\tempo 4=130
%}\relative a' {
  a4 b c d | c b a gis | a g! f e | fis gis a2 | a4 g! f e | e fis gis a | b c d c | c b a2
  \bar "||"
}

}}