\version "2.19.49"
%{\header {
  composer = "L.R. Lewis" % II-3-93, p. 48
  enteredby = "B. Crowell"
  source = "Melodia: A Comprehensive Course in Sight-Singing, Samuel W. Cole and Leo R. Lewis, Oliver Ditson Co., Bryn Mawr, Pennsylvania, 1904"
}%}
x_lewis_one_one =
#'((title . "")
  (composer . "L.R. Lewis")
  (timesig . "4/4")
  (keytonic . "d")
  (keytype . "minor"))
x_lewis_one_one_score = \score{{\key d \minor
\time 4/4
%{\tempo 4=130
%}\relative d' {
  d4 e f g | a bes a2 | b4 cis d e | d4 cis d2
  \bar "||"
}

}}