\version "2.19.49"
%{\header {
  composer = "L.R. Lewis" % 421
  enteredby = "B. Crowell"
  source = "Melodia: A Comprehensive Course in Sight-Singing, Samuel W. Cole and Leo R. Lewis, Oliver Ditson Co., Bryn Mawr, Pennsylvania, 1904"
}%}
x_lewis_two =
#'((title . "")
  (composer . "L.R. Lewis")
  (timesig . "3/4")
  (keytonic . "b")
  (keytype . "major"))
x_lewis_two_score = \score{{\key b \major
\time 3/4
%{\tempo 4=130
%}\relative b' {
  b2 cis8 b | b8 ais b cis dis cis | b2 cis8 b | b8 ais gis fis gis ais | b2 cis8 b | cis2 dis8 cis | dis8 cis cis b b ais | b2 r4 
  \bar "||"
}

}}