\version "2.19.49"
%{\header {
  composer = "L.R. Lewis" % II-3-95, p. 48
  enteredby = "B. Crowell"
  source = "Melodia: A Comprehensive Course in Sight-Singing, Samuel W. Cole and Leo R. Lewis, Oliver Ditson Co., Bryn Mawr, Pennsylvania, 1904"
}%}
x_lewis_one_four =
#'((title . "")
  (composer . "L.R. Lewis")
  (timesig . "3/4")
  (keytonic . "d")
  (keytype . "minor"))
x_lewis_one_four_score = \score{{\key d \minor
\time 3/4
%{\tempo 4=130
%}\relative d'' {
  a4 a a8 bes | a4 a a8 g | f8 e d4 cis8 d | e4 d r | e4 e e8 f | f8 g a4 a | bes8 a b4 cis | d c! bes! | bes8 a b4 cis | d2 r4
  \bar "||"
}

}}