\version "2.19.49"
%{\header {
  composer = "L.R. Lewis" % II-3-92, p. 48
  enteredby = "B. Crowell"
  source = "Melodia: A Comprehensive Course in Sight-Singing, Samuel W. Cole and Leo R. Lewis, Oliver Ditson Co., Bryn Mawr, Pennsylvania, 1904"
}%}
x_lewis_one_zero =
#'((title . "")
  (composer . "L.R. Lewis")
  (timesig . "4/4")
  (keytonic . "d")
  (keytype . "minor"))
x_lewis_one_zero_score = \score{{\key d \minor
\time 4/4
%{\tempo 4=130
%}\relative d'' {
  d4 c bes a | g f e d | e f g a | b cis d2
  \bar "||"
}

}}