\version "2.19.49"
%{\header {
  composer = "L.R. Lewis" % 401
  enteredby = "B. Crowell"
  source = "Melodia: A Comprehensive Course in Sight-Singing, Samuel W. Cole and Leo R. Lewis, Oliver Ditson Co., Bryn Mawr, Pennsylvania, 1904"
}%}
x_lewis_one =
#'((title . "")
  (composer . "L.R. Lewis")
  (timesig . "4/4")
  (keytonic . "bes")
  (keytype . "major"))
x_lewis_one_score = \score{{\key bes \major
\time 4/4
%{\tempo 4=130
%}\transpose d' bes {\relative a' {
  a4 a8 b cis4 d | d4 cis8 b cis4 r | b4 a8 g a4 g | g2 fis4 r | e4 e8 fis g4 fis8 g | a4 g8 a b4 a8 b | cis4 d2 cis4 | d2. r4 
  \bar "||"
}}

}}